### ISSUE TITLE
errors when training on multiple machines with dataParallelSGD

### ISSUE THREAD

**Issue by shyhuai** [Microsoft/CNTK#1001]
Hi, I am trying to train a model with dataParallelSGD on multiple machines (each machine has 4 GPUs, and it can run properly on a single machine with 4 GPUs), but the following errors occurred, could you help to check what could be the problem? Many thanks!

SGD configuration:
`    SGD=[
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        maxEpochs=$maxEpochs$
        learningRatesPerMB=0.5
        momentumPerMB = 0.9 
        traceLevel = 1 
        numMBsToShowResult = 10

        parallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading=true
            parallelizationStartEpoch=1
            dataParallelSGD=[
                gradientBits=1
            ]   
        ]   
        gradUpdateType=None
        normWithAveMultiplier=false
    ]   `

CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
MPIWrapper: initializing MPI
MPIWrapper: initializing MPI
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
MPIWrapper: initializing MPI
MPIWrapper: initializing MPI
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
MPIWrapper: initializing MPI
MPIWrapper: initializing MPI
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
CNTK 1.7.2+ (master 5c18f2, Oct  9 2016 10:19:35) on localhost at 2016/11/05 16:22:35

cntk  configFile=fcn5.cntk  deviceId=auto  minibatchSize=4096  maxEpochs=40  parallelTrain=true  command=train  epochSize=0
MPIWrapper: initializing MPI
MPIWrapper: initializing MPI
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (2) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (0) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (3) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 3 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 0 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 2 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [mpihelper]: all 8 nodes responded
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (1) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 1 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [mpihelper]: all 8 nodes responded
ping [mpihelper]: all 8 nodes responded
ping [requestnodes (before change)]: 8 nodes pinging each other
ping [mpihelper]: all 8 nodes responded
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (4) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (6) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (7) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 4 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [requestnodes (before change)]: all 8 nodes responded
requestnodes [MPIWrapper]: using 8 out of 8 MPI nodes (8 requested); we (5) are in (participating)
ping [requestnodes (after change)]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 5 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 6 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [requestnodes (after change)]: all 8 nodes responded
mpihelper: we are cog 7 in a gearbox of 8
ping [mpihelper]: 8 nodes pinging each other
ping [mpihelper]: all 8 nodes responded
ping [mpihelper]: all 8 nodes responded
ping [mpihelper]: all 8 nodes responded
ping [mpihelper]: all 8 nodes responded

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# train command (train action)                                               #
#                                                                            #
##############################################################################

Model has 25 nodes. Using GPU 3.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.
LockDevice: Failed to lock GPU 3 for exclusive use.

Model has 25 nodes. Using GPU 0.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.
LockDevice: Failed to lock GPU 0 for exclusive use.
LockDevice: Failed to lock GPU 3 for exclusive use.
LockDevice: Failed to lock GPU 0 for exclusive use.
LockDevice: Failed to lock GPU 1 for exclusive use.
LockDevice: Failed to lock GPU 3 for exclusive use.

Model has 25 nodes. Using GPU 1.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.

Model has 25 nodes. Using GPU 2.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.

Model has 25 nodes. Using GPU 3.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.
LockDevice: Failed to lock GPU 3 for exclusive use.

Model has 25 nodes. Using GPU 0.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.
LockDevice: Failed to lock GPU 3 for exclusive use.
LockDevice: Failed to lock GPU 0 for exclusive use.
LockDevice: Failed to lock GPU 1 for exclusive use.
LockDevice: Failed to lock GPU 3 for exclusive use.
LockDevice: Failed to lock GPU 0 for exclusive use.

Model has 25 nodes. Using GPU 1.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.

Model has 25 nodes. Using GPU 2.

Training criterion:   ce = CrossEntropyWithSoftmax
Evaluation criterion: errs = ClassificationError

Training 13714442 parameters in 8 out of 8 parameter tensors and 20 nodes with gradient:

	Node 'z.h1.W' (LearnableParameter operation) : [4096 x 784]
	Node 'z.h1.b' (LearnableParameter operation) : [4096]
	Node 'z.h2.W' (LearnableParameter operation) : [2048 x 4096]
	Node 'z.h2.b' (LearnableParameter operation) : [2048]
	Node 'z.h3.W' (LearnableParameter operation) : [1024 x 2048]
	Node 'z.h3.b' (LearnableParameter operation) : [1024]
	Node 'z.z.W' (LearnableParameter operation) : [10 x 1024]
	Node 'z.z.b' (LearnableParameter operation) : [10]

Initializing dataParallelSGD for 1-bit quantization.
No PreCompute nodes found, or all already computed. Skipping pre-computation step.

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting Epoch 1: learning rate per sample = 0.000122  effective momentum = 0.900000  momentum as time constant = 38876.0 samples

Starting minibatch loop, DataParallelSGD training (myRank = 5, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.

Starting minibatch loop, DataParallelSGD training (myRank = 6, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.

Starting minibatch loop, DataParallelSGD training (myRank = 7, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.
[gpu12:45698] *** Process received signal ***
[gpu12:45698] Signal: Segmentation fault (11)
[gpu12:45698] Signal code: Address not mapped (1)
[gpu12:45698] Failing at address: (nil)

Starting minibatch loop, DataParallelSGD training (myRank = 4, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.
[gpu12:45698] [ 0] /lib64/libpthread.so.0(+0x109f0)[0x7fad4a8c29f0]
[gpu12:45698] [ 1] /usr/local/lib/libcntkmath.so(+0x5cff17)[0x7fad47d44f17]
[gpu12:45698] [ 2] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10ReaderShimIfE12GetMinibatchERNS1_21StreamMinibatchInputsE+0x40c)[0x7fad47d5015c]
[gpu12:45698] [ 3] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10DataReader12GetMinibatchERNS1_21StreamMinibatchInputsE+0xa0)[0x7fad47d140b0]
[gpu12:45698] [ 4] [gpu12:45697] *** Process received signal ***
[gpu12:45697] Signal: Segmentation fault (11)
[gpu12:45697] Signal code: Address not mapped (1)
[gpu12:45697] Failing at address: (nil)
[gpu12:45699] *** Process received signal ***
[gpu12:45699] Signal: Segmentation fault (11)
[gpu12:45699] Signal code: Address not mapped (1)
[gpu12:45699] Failing at address: (nil)
[gpu12:45700] *** Process received signal ***
[gpu12:45700] Signal: Segmentation fault (11)
[gpu12:45700] Signal code: Address not mapped (1)
[gpu12:45700] Failing at address: (nil)
[gpu12:45699] [ 0] /lib64/libpthread.so.0(+0x109f0)[0x7fd46b3ed9f0]
[gpu12:45699] [ 1] [gpu12:45697] [ 0] /lib64/libpthread.so.0(+0x109f0)[0x7fc80f8179f0]
[gpu12:45697] [ 1] cntk(_ZN9Microsoft3MSR4CNTK17DataReaderHelpers23GetMinibatchIntoNetworkIfEEbRNS1_11IDataReaderESt10shared_ptrINS1_18ComputationNetworkEES6_INS1_19ComputationNodeBaseEEbbRNS1_21StreamMinibatchInputsERmRKS6_INS1_10MPIWrapperEE+0x2a)[0x799dea]
[gpu12:45698] [ 5] /usr/local/lib/libcntkmath.so(+0x5cff17)[0x7fd46886ff17]
[gpu12:45699] [ 2] /usr/local/lib/libcntkmath.so(+0x5cff17)[0x7fc80cc99f17]
[gpu12:45697] [ 2] [gpu12:45700] [ 0] /lib64/libpthread.so.0(+0x109f0)[0x7f3316bf69f0]
[gpu12:45700] [ 1] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10ReaderShimIfE12GetMinibatchERNS1_21StreamMinibatchInputsE+0x40c)[0x7fd46887b15c]
[gpu12:45699] [ 3] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE13TrainOneEpochESt10shared_ptrINS1_18ComputationNetworkEES6_RKS4_INS1_19ComputationNodeBaseEEimPNS1_11IDataReaderEdmRKSt6vectorIS8_SaIS8_EESH_SH_SH_PNS1_21StreamMinibatchInputsERKNSt7__cxx114listIS8_SE_EERNSL_INS1_6MatrixIfEESaISQ_EEERSD_IdSaIdEERNS1_14EpochCriterionERSD_ISX_SaISX_EERKNSK_12basic_stringIcSt11char_traitsIcESaIcEEE+0xb8f)[0x79d64f]
[gpu12:45698] [ 6] 
Starting minibatch loop, DataParallelSGD training (myRank = 0, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.

Starting minibatch loop, DataParallelSGD training (myRank = 1, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.
/usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10ReaderShimIfE12GetMinibatchERNS1_21StreamMinibatchInputsE+0x40c)[0x7fc80cca515c]
[gpu12:45697] [ 3] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE17TrainOrAdaptModelEiSt10shared_ptrINS1_18ComputationNetworkEEbS6_S4_INS1_19ComputationNodeBaseEEPNS1_11IDataReaderESA_+0x163a)[0x7a3e0a]
[gpu12:45698] [ 7] /usr/local/lib/libcntkmath.so(+0x5cff17)[0x7f3314078f17]
[gpu12:45700] [ 2] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10DataReader12GetMinibatchERNS1_21StreamMinibatchInputsE+0xa0)[0x7fd46883f0b0]
[gpu12:45699] [ 4] cntk(_ZN9Microsoft3MSR4CNTK17DataReaderHelpers23GetMinibatchIntoNetworkIfEEbRNS1_11IDataReaderESt10shared_ptrINS1_18ComputationNetworkEES6_INS1_19ComputationNodeBaseEEbbRNS1_21StreamMinibatchInputsERmRKS6_INS1_10MPIWrapperEE+0x2a)[0x799dea]
[gpu12:45699] [ 5] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10DataReader12GetMinibatchERNS1_21StreamMinibatchInputsE+0xa0)[0x7fc80cc690b0]
[gpu12:45697] [ 4] cntk(_ZN9Microsoft3MSR4CNTK17DataReaderHelpers23GetMinibatchIntoNetworkIfEEbRNS1_11IDataReaderESt10shared_ptrINS1_18ComputationNetworkEES6_INS1_19ComputationNodeBaseEEbbRNS1_21StreamMinibatchInputsERmRKS6_INS1_10MPIWrapperEE+0x2a)[0x799dea]
[gpu12:45697] [ 5] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE5TrainESt10shared_ptrINS1_18ComputationNetworkEEiPNS1_11IDataReaderES8_ib+0x11c)[0x7a6a9c]
[gpu12:45698] [ 8] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10ReaderShimIfE12GetMinibatchERNS1_21StreamMinibatchInputsE+0x40c)[0x7f331408415c]
[gpu12:45700] [ 3] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE13TrainOneEpochESt10shared_ptrINS1_18ComputationNetworkEES6_RKS4_INS1_19ComputationNodeBaseEEimPNS1_11IDataReaderEdmRKSt6vectorIS8_SaIS8_EESH_SH_SH_PNS1_21StreamMinibatchInputsERKNSt7__cxx114listIS8_SE_EERNSL_INS1_6MatrixIfEESaISQ_EEERSD_IdSaIdEERNS1_14EpochCriterionERSD_ISX_SaISX_EERKNSK_12basic_stringIcSt11char_traitsIcESaIcEEE+0xb8f)[0x79d64f]
[gpu12:45699] [ 6] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE13TrainOneEpochESt10shared_ptrINS1_18ComputationNetworkEES6_RKS4_INS1_19ComputationNodeBaseEEimPNS1_11IDataReaderEdmRKSt6vectorIS8_SaIS8_EESH_SH_SH_PNS1_21StreamMinibatchInputsERKNSt7__cxx114listIS8_SE_EERNSL_INS1_6MatrixIfEESaISQ_EEERSD_IdSaIdEERNS1_14EpochCriterionERSD_ISX_SaISX_EERKNSK_12basic_stringIcSt11char_traitsIcESaIcEEE+0xb8f)[0x79d64f]
[gpu12:45697] [ 6] cntk(_Z7DoTrainIN9Microsoft3MSR4CNTK16ConfigParametersEfEvRKT_+0x431)[0x6468d1]
[gpu12:45698] [ 9] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE17TrainOrAdaptModelEiSt10shared_ptrINS1_18ComputationNetworkEEbS6_S4_INS1_19ComputationNodeBaseEEPNS1_11IDataReaderESA_+0x163a)[0x7a3e0a]
[gpu12:45699] [ 7] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE17TrainOrAdaptModelEiSt10shared_ptrINS1_18ComputationNetworkEEbS6_S4_INS1_19ComputationNodeBaseEEPNS1_11IDataReaderESA_+0x163a)[0x7a3e0a]
[gpu12:45697] [ 7] cntk(_Z10DoCommandsIfEvRKN9Microsoft3MSR4CNTK16ConfigParametersERKSt10shared_ptrINS2_10MPIWrapperEE+0xc99)[0x5e7fc9]
[gpu12:45698] [10] /usr/local/lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK10DataReader12GetMinibatchERNS1_21StreamMinibatchInputsE+0xa0)[0x7f33140480b0]
[gpu12:45700] [ 4] cntk(_Z18wmainOldCNTKConfigiPPw+0x827)[0x5a63d7]
[gpu12:45698] [11] cntk(_Z6wmain1iPPw+0x6b)[0x5a8d4b]
[gpu12:45698] [12] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE5TrainESt10shared_ptrINS1_18ComputationNetworkEEiPNS1_11IDataReaderES8_ib+0x11c)[0x7a6a9c]
[gpu12:45697] [ 8] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE5TrainESt10shared_ptrINS1_18ComputationNetworkEEiPNS1_11IDataReaderES8_ib+0x11c)[0x7a6a9c]
[gpu12:45699] [ 8] cntk(_Z7DoTrainIN9Microsoft3MSR4CNTK16ConfigParametersEfEvRKT_+0x431)[0x6468d1]
[gpu12:45699] [ 9] cntk(main+0xd4)[0x59c934]
[gpu12:45698] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x7fad46420580]
[gpu12:45698] [14] cntk(_Z7DoTrainIN9Microsoft3MSR4CNTK16ConfigParametersEfEvRKT_+0x431)[0x6468d1]
[gpu12:45697] [ 9] cntk(_Z10DoCommandsIfEvRKN9Microsoft3MSR4CNTK16ConfigParametersERKSt10shared_ptrINS2_10MPIWrapperEE+0xc99)[0x5e7fc9]
[gpu12:45699] [10] cntk(_start+0x29)[0x5a0669]
[gpu12:45698] *** End of error message ***
cntk(_Z10DoCommandsIfEvRKN9Microsoft3MSR4CNTK16ConfigParametersERKSt10shared_ptrINS2_10MPIWrapperEE+0xc99)[0x5e7fc9]
[gpu12:45697] [10] cntk(_ZN9Microsoft3MSR4CNTK17DataReaderHelpers23GetMinibatchIntoNetworkIfEEbRNS1_11IDataReaderESt10shared_ptrINS1_18ComputationNetworkEES6_INS1_19ComputationNodeBaseEEbbRNS1_21StreamMinibatchInputsERmRKS6_INS1_10MPIWrapperEE+0x2a)[0x799dea]
[gpu12:45700] [ 5] cntk(_Z18wmainOldCNTKConfigiPPw+0x827)[0x5a63d7]
[gpu12:45697] [11] cntk(_Z6wmain1iPPw+0x6b)[0x5a8d4b]
[gpu12:45697] [12] cntk(_Z18wmainOldCNTKConfigiPPw+0x827)[0x5a63d7]
[gpu12:45699] [11] cntk(_Z6wmain1iPPw+0x6b)[0x5a8d4b]
[gpu12:45699] [12] cntk(main+0xd4)[0x59c934]
[gpu12:45697] [13] cntk(main+0xd4)[0x59c934]
[gpu12:45699] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x7fd466f4b580]
[gpu12:45699] [14] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE13TrainOneEpochESt10shared_ptrINS1_18ComputationNetworkEES6_RKS4_INS1_19ComputationNodeBaseEEimPNS1_11IDataReaderEdmRKSt6vectorIS8_SaIS8_EESH_SH_SH_PNS1_21StreamMinibatchInputsERKNSt7__cxx114listIS8_SE_EERNSL_INS1_6MatrixIfEESaISQ_EEERSD_IdSaIdEERNS1_14EpochCriterionERSD_ISX_SaISX_EERKNSK_12basic_stringIcSt11char_traitsIcESaIcEEE+0xb8f)[0x79d64f]
[gpu12:45700] [ 6] /lib64/libc.so.6(__libc_start_main+0xf0)[0x7fc80b375580]
[gpu12:45697] [14] cntk(_start+0x29)[0x5a0669]
[gpu12:45699] *** End of error message ***
cntk(_start+0x29)[0x5a0669]
[gpu12:45697] *** End of error message ***
cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE17TrainOrAdaptModelEiSt10shared_ptrINS1_18ComputationNetworkEEbS6_S4_INS1_19ComputationNodeBaseEEPNS1_11IDataReaderESA_+0x163a)[0x7a3e0a]
[gpu12:45700] [ 7] cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE5TrainESt10shared_ptrINS1_18ComputationNetworkEEiPNS1_11IDataReaderES8_ib+0x11c)[0x7a6a9c]
[gpu12:45700] [ 8] cntk(_Z7DoTrainIN9Microsoft3MSR4CNTK16ConfigParametersEfEvRKT_+0x431)[0x6468d1]
[gpu12:45700] [ 9] cntk(_Z10DoCommandsIfEvRKN9Microsoft3MSR4CNTK16ConfigParametersERKSt10shared_ptrINS2_10MPIWrapperEE+0xc99)[0x5e7fc9]
[gpu12:45700] [10] cntk(_Z18wmainOldCNTKConfigiPPw+0x827)[0x5a63d7]
[gpu12:45700] [11] cntk(_Z6wmain1iPPw+0x6b)[0x5a8d4b]
[gpu12:45700] [12] cntk(main+0xd4)[0x59c934]
[gpu12:45700] [13] 
Starting minibatch loop, DataParallelSGD training (myRank = 3, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f3312754580]
[gpu12:45700] [14] 
Starting minibatch loop, DataParallelSGD training (myRank = 2, numNodes = 8, numGradientBits = 1), distributed reading is ENABLED.
cntk(_start+0x29)[0x5a0669]
[gpu12:45700] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 0 on node gpu12 exited on signal 11 (Segmentation fault).

**Comment by shyhuai** [comment]
The error remains, but it dismisses when I set distributedMBReading to false.

**Comment by shyhuai** [comment]
Could anyone give some details about what "distributedMBReading" is used for? Thanks in advance! Setting distributedMBReading to **false** can achieve much faster (1.1 seconds per epoch) than setting to **true** (1.6 seconds per epoch) on a 4-GPU machine.

Data: MNIST [https://github.com/Microsoft/CNTK/tree/master/Examples/Image/DataSets/MNIST](url) 
GPU: Telsa K80 * 2 (i.e., 4 GPUs)
minibatch size: 4096

**Comment by raaaar** [comment]
How does the rest of your config look? Also, what's the size of your input dataset?

**Comment by shyhuai** [comment]
The configuration is shown as follows. And the size of input dataset is 60000 samples. Thanks!

WorkDir= "."
ConfigDir= "."
ModelDir=$WorkDir$/Output
DataDir=/data/cntk/mnist
precision=float

imageLayout = "cudnn"

deviceId=0
minibatchSize=1024
epochSize=60000
maxEpochs=40

makeMode=false
distributedMBReading=false

command=train:test


initOnCPUOnly=true
parallelTrain=false
prefetch=true
lr=0.5

modelPath=$ModelDir$/Output
eta = 0.05
train=[
    action= "train"
    BrainScriptNetworkBuilder = {
        imageShape = 784 
        labelDim = 10
        DNNLayer(inDim, outDim, x, parmScale) =
        {
            W = ParameterTensor {(outDim:inDim), init="xavier"}
	    b = ParameterTensor {outDim, init="zero"}
    	    z = W * x + b
 	}.z
       
        model (features) = {
	    h1 = DNNLayer(imageShape, 4096, features, 0.01)
	    sigmoid_h1 = Sigmoid(h1)
	    h2 = DNNLayer(4096, 2048, sigmoid_h1, 0.01)
	    sigmoid_h2 = Sigmoid(h2)
	    h3 = DNNLayer(2048, 1024, sigmoid_h2, 0.01)
	    sigmoid_h3 = Sigmoid(h3)
	    z = DNNLayer(1024, labelDim, sigmoid_h3, 0.01)
        }.z

        # inputs
        features = Input {imageShape} 
        featScaled = Constant (1.0 / 256.0) .* features
        labels   = Input {labelDim}

        # apply model to features
        z = model (featScaled)

        # connect to system
        ce       = CrossEntropyWithSoftmax (labels, z)
        errs     = ClassificationError     (labels, z)

        featureNodes    = (features)
        labelNodes      = (labels)
        criterionNodes  = (ce)
        evaluationNodes = (errs)
        outputNodes     = (z)
    }

    SGD=[
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        maxEpochs=$maxEpochs$
        learningRatesPerMB=$lr$
	momentumPerMB = 0.9
        traceLevel = 1 
        numMBsToShowResult = 10

        parallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading=$distributedMBReading$
            parallelizationStartEpoch=1
            dataParallelSGD=[
                gradientBits=4
            ]
        ]

        gradUpdateType=None
        normWithAveMultiplier=false
    ]

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]   

]

test = [
    action = "test"
    minibatchSize = 16
    epochSize=10000

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]

**Comment by raaaar** [comment]
Could you please try again using beta binaries (https://github.com/Microsoft/CNTK/releases/tag/v2.0.beta2.0) or better yet -- the latest master?

**Comment by shyhuai** [comment]
I have tried again by using V2.0 Beta 2 Release. The results are the same with v1.72. Thanks!

**Comment by raaaar** [comment]
I cannot reproduce the segfault on a single 4-GPU machine, this is what I'm running:

`mpirun -n 8 ~/bin/cntkv_2.0.beta2.0/cntk/bin/cntk configFile=fcn5.cntk deviceId=auto minibatchSize=4096 maxEpochs=40 parallelTrain=true command=train epochSize=0 distributedMBReading=true`

With `distributedMBReading` enabled, I get ~ 6300 samples per second (10 seconds per epoch), when it's disabled throughput drops to ~1200 samples per second (47 seconds per epoch).

Do you see cntk crashing on a single machine or does this only happen with a multi-node setup?

**Comment by shyhuai** [comment]
Hi, raaaar, thanks for your response. The crash of cntk only happens on multiple machines when setting distributedMBReading to true. 

For the performance comparison of distributedMBReading configuration, I tried different cases on a 4-GPU machine:
mpirun -n **4** distributedMBReading=**true**, ~36143 samples per second (~1.55 seconds per epoch)
mpirun -n **4** distributedMBReading=**false**, ~52677 samples per second (~1.13 seconds per epoch)
mpirun -n **8** distributedMBReading=**true**, ~6120 samples per second (~10.4 seconds per epoch)
mpirun -n **8** distributedMBReading=**false**, ~1638 samples per second (~37.8 seconds per epoch)

The last two results are very similar with your results. Could you please try to set the number of process for mpirun to be 4 for a 4-GPU machine to reproduce my results? Thanks! I am a little curious on the first two results.

**Comment by raaaar** [comment]
mpirun -n **4** distributedMBReading=**true**, 1700-1800 (but for some epochs it reports 3400-4000) samples per second (~34 seconds per epoch).
mpirun -n **4** distributedMBReading=**false**, 1900-2000 samples per second (30 seconds per epoch).

What's puzzling me is why/how do you get a magnitude of perf improvement when you go from 8 workers to 4 workers...

**Comment by raaaar** [comment]
Tried your config on with 2 nodes, with 4 GPUs each, no segfault.

**Comment by wolfma61** [comment]
closing this now, if you still experience this issue with the recent bits, please reopen or create a new issue with information that helps reproduce the issue
