### ISSUE TITLE
Memory Compression crashes when using Cuda 8 on Ubuntu 

### ISSUE THREAD

**Issue by mfuntowicz** [Microsoft/CNTK#1080]
Hi,

I just compiled CNTK from master using cuda 8 and it appears that turning on hyperCompressMemory=true seems to crash (logs at the end).
Everything is ok when hyperCompressMemory=false

My config: 
* Ubuntu 16.10
* NVidia GT 740
* NVidia Driver 367.57
* Cuda 8.0

I'm testing with Examples/Image/Classification/BrainScript/ConvNet_MNIST.cntk

```
Starting Epoch 1: learning rate per sample = 0.001000  effective momentum = 0.000000  momentum as time constant = 0.0 samples

Starting minibatch loop.
(GPU): creating curand object with seed 0
*** Error in `cntk': free(): invalid pointer: 0x0000000012606d98 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7fdadcb000cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7fdadcb0975a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fdadcb0d18c]
cntk(_ZN9Microsoft3MSR4CNTK14ThrowFormattedISt13runtime_errorEEvPKcz+0x281)[0x76fbc1]
/home/mfuntowicz/Workspace/CNTK/build/release/bin/../lib/libcntkmath.so(+0x5db357)[0x7fdade1c1357]
/home/mfuntowicz/Workspace/CNTK/build/release/bin/../lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK9GPUMatrixIfE20SetUniformRandomMaskEffRNS1_9RNGHandleE+0xce)[0x7fdade1d7dce]
/home/mfuntowicz/Workspace/CNTK/build/release/bin/../lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK6MatrixIfE20SetUniformRandomMaskEffRNS1_9RNGHandleE+0xa6)[0x7fdade15c096]
cntk(_ZN9Microsoft3MSR4CNTK11DropoutNodeIfE11ForwardPropERKNS1_10FrameRangeE+0x12f)[0x7f4ecf]
cntk(_ZN9Microsoft3MSR4CNTK18ComputationNetwork27PARTraversalFlowControlNode11ForwardPropERKNS1_10FrameRangeE+0x18e)[0xac4f7e]
cntk(_ZN9Microsoft3MSR4CNTK18ComputationNetwork11ForwardPropESt10shared_ptrINS1_19ComputationNodeBaseEE+0x7c)[0xac81bc]
cntk(_ZN9Microsoft3MSR4CNTK18ComputationNetwork11ForwardPropISt6vectorISt10shared_ptrINS1_19ComputationNodeBaseEESaIS7_EEEEvRKT_+0x60)[0x839930]
cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE13TrainOneEpochESt10shared_ptrINS1_18ComputationNetworkEES6_RKS4_INS1_19ComputationNodeBaseEEimPNS1_11IDataReaderEdmRKSt6vectorIS8_SaIS8_EESH_SH_SH_PNS1_21StreamMinibatchInputsERKSt4listIS8_SE_ERSK_INS1_6MatrixIfEESaISP_EERSD_IdSaIdEERNS1_14EpochCriterionERSD_ISW_SaISW_EERKSsm+0xa57)[0x97bd97]
cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE17TrainOrAdaptModelEiSt10shared_ptrINS1_18ComputationNetworkEEbS6_S4_INS1_19ComputationNodeBaseEEPNS1_11IDataReaderESA_+0x1cf8)[0x982c88]
cntk(_ZN9Microsoft3MSR4CNTK3SGDIfE5TrainESt10shared_ptrINS1_18ComputationNetworkEEiPNS1_11IDataReaderES8_ib+0x142)[0x9855e2]
cntk(_Z7DoTrainIN9Microsoft3MSR4CNTK16ConfigParametersEfEvRKT_+0x3da)[0x83158a]
cntk(_Z10DoCommandsIfEvRKN9Microsoft3MSR4CNTK16ConfigParametersERKSt10shared_ptrINS2_10MPIWrapperEE+0xa06)[0x7d9636]
cntk(_Z18wmainOldCNTKConfigiPPw+0x7a5)[0x786ba5]
cntk(_Z6wmain1iPPw+0x7f)[0x7892af]
cntk(main+0xd8)[0x763048]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fdadcaa73f1]
cntk(_start+0x2a)[0x76d4ba]
```

**Comment by yuxiaoguo** [comment]
Hi,

It seems hyperCompressMemory releases something curial in training process. I will check the code and keep you update. 

Thanks for your feedback.

**Comment by mfuntowicz** [comment]
Here is the output I got with gdb : 

```
Starting Epoch 1: learning rate per sample = 0.001000  effective momentum = 0.000000  momentum as time constant = 0.0 samples
[New Thread 0x7fffe1254700 (LWP 8727)]

Starting minibatch loop.
[New Thread 0x7ffff7f77700 (LWP 8728)]
[New Thread 0x7fffe0a52800 (LWP 8729)]
[Thread 0x7fffe1254700 (LWP 8727) exited]
[New Thread 0x7fffe1254700 (LWP 8730)]
[Thread 0x7fffe1254700 (LWP 8730) exited]
(GPU): creating curand object with seed 0
[New Thread 0x7fffe1254700 (LWP 8731)]

About to throw exception 'TensorView: Shape bounds [0,1) exceed bounds of underlying storage object [0,0).'
[Thread 0x7fffe1254700 (LWP 8731) exited]


[CALL STACK]
[0x7ffff61f8438]    Microsoft::MSR::CNTK::TensorView<float>::  TensorView  (std::shared_ptr<Microsoft::MSR::CNTK::MatrixBase> const&,  Microsoft::MSR::CNTK::TensorShape const&) + 0xd4
[0x5555566b5796]    Microsoft::MSR::CNTK::ComputationNode<float>::  DataTensorFor  (std::shared_ptr<Microsoft::MSR::CNTK::MatrixBase> const&,  unsigned long,  Microsoft::MSR::CNTK::FrameRange const&) const + 0x82
[0x5555566af044]    Microsoft::MSR::CNTK::ComputationNode<float>::  ValueTensorFor  (unsigned long,  Microsoft::MSR::CNTK::FrameRange const&) + 0x5a
[0x55555675e521]    void Microsoft::MSR::CNTK::ElementTimesNode<float>::  ForwardPropImpl  <Microsoft::MSR::CNTK::ElementTimesNode<float>>(Microsoft::MSR::CNTK::ElementTimesNode<float>&,  Microsoft::MSR::CNTK::FrameRange const&,  bool) + 0xdc
[0x55555672bda4]    Microsoft::MSR::CNTK::ElementTimesNode<float>::  ForwardProp  (Microsoft::MSR::CNTK::FrameRange const&) + 0x28
[0x555556a7158b]    Microsoft::MSR::CNTK::ComputationNetwork::PARTraversalFlowControlNode::  ForwardProp  (Microsoft::MSR::CNTK::FrameRange const&) + 0x15d
[0x555556a70a5b]    Microsoft::MSR::CNTK::ComputationNetwork::  ForwardProp  (std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>) + 0xa5
[0x55555669ccdf]    void Microsoft::MSR::CNTK::ComputationNetwork::  ForwardProp  <std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>>>>(std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>>> const&) + 0x95
[0x5555568339f2]    Microsoft::MSR::CNTK::SGD<float>::  TrainOneEpoch  (std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>,  std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>,  std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const&,  int,  unsigned long,  Microsoft::MSR::CNTK::IDataReader*,  double,  unsigned long,  std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>>> const&,  std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>>> const&,  std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>>> const&,  std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>>> const&,  Microsoft::MSR::CNTK::StreamMinibatchInputs*,  std::__c[0x55555682d7a2]    Microsoft::MSR::CNTK::SGD<float>::  TrainOrAdaptModel  (int,  std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>,  bool,  std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>,  std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,  Microsoft::MSR::CNTK::IDataReader*,  Microsoft::MSR::CNTK::IDataReader*) + 0x2e30
[0x55555682a1b4]    Microsoft::MSR::CNTK::SGD<float>::  Train  (std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>,  int,  Microsoft::MSR::CNTK::IDataReader*,  Microsoft::MSR::CNTK::IDataReader*,  int,  bool) + 0x22e
[0x55555664ad1b]    void  DoTrain  <Microsoft::MSR::CNTK::ConfigParameters,float>(Microsoft::MSR::CNTK::ConfigParameters const&) + 0x660
[0x5555565b7738]    void  DoCommands  <float>(Microsoft::MSR::CNTK::ConfigParameters const&,  std::shared_ptr<Microsoft::MSR::CNTK::MPIWrapper> const&) + 0xde1
[0x555556569c7e]    wmainOldCNTKConfig  (int,  wchar_t**)              + 0xc3b
[0x55555656a3bc]    wmain1  (int,  wchar_t**)                          + 0x13a
[0x55555656a8bc]    main                                               + 0x16d
[0x7ffff45ef3f1]    __libc_start_main                                  + 0xf1
[0x55555653838a]    _start                                             + 0x2a
EXCEPTION occurred: Node 'ol.x._._.x._.x.x._.x.x._.x.ElementTimesArgs[0]' (LearnableParameter operation): TensorView: Shape bounds [0,1) exceed bounds of underlying storage object [0,0).
[Thread 0x7fffe0a52800 (LWP 8729) exited]
[Thread 0x7ffff7f77700 (LWP 8728) exited]
[Thread 0x7fffe1f70700 (LWP 8726) exited]
[Thread 0x7fffe2771700 (LWP 8725) exited]
[Thread 0x7fffe2f72700 (LWP 8720) exited]
[Inferior 1 (process 8716) exited with code 01]
(gdb) 

```

Hope it helps.
Morgan

**Comment by yuxiaoguo** [comment]
Thanks for your help.It seems hyperCompressMemory releases the scale parameters in forward prop of  LinearLayer and DenseLayer, causing the failure while the next forward prop. We will fix it ASAP.

**Comment by yuxiaoguo** [comment]
Hi, mfuntowicz:

you can checkout the latest master and test whether your problem has been fixed or not.

**Comment by pkranen** [comment]
Closing this one since no update was provided for a long time. Thanks for reporting!
