### ISSUE TITLE
Facing issues while training ResNet

### ISSUE THREAD

**Issue by shethsh** [Microsoft/CNTK#163]
I installed all prerequisites and built CNTK successfully as mentioned here:
https://github.com/Microsoft/CNTK/wiki/Setup-CNTK-on-Linux

I am able to run Simple2D example on both CPU and GPU as per the instructions.

I am trying to train a ResNet with 55 classes and 10s of millions of images. Here is the cntk file
[ResNet_34.txt](https://github.com/Microsoft/CNTK/files/147959/ResNet_34.txt)

I am using this command : nohup cntk -np 4 configFile=ResNet_34.cntk &
on a g2.8xlarge EC2 node with 4 GPUs. I am able to run Caffe on this without any problems. 

The top few lines of train data file for CNTK ResNet look like: 
/a/im1.jpg      0
/a/im2.jpg   0
/a/im3.jpg  1
/a/im4.jpg  2
There is a "tab" character between the filename and the label.

I am not able to understand the issue.

Last few lines from logs:

Validating --> rn4_3.c1.c.c.m = LearnableParameter -> [512 x 1]
Validating --> rn4_3.c1.c.c.isd = LearnableParameter -> [512 x 1]
Validating --> rn4_3.c1.c.c.y = BatchNormalization(rn4_3.c1.c.c.c[7 x 7 x 512 x \* {W=7, H=512, C=7}], rn4_3.c1.c.c.sc[512 x 1], rn4_3.c1.c.c.b[512 x 1], rn4_3.c1.c.c.m[512 x 1], rn4_3.c1.c.c.isd[512 x 1]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.c1.y = RectifiedLinear(rn4_3.c1.c.c.y[7 x 7 x 512 x \* {W=7, H=512, C=7}]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.c2.c.c = Convolution(rn4_3.c2.W[512 x 4608], rn4_3.c1.y[7 x 7 x 512 x \* {W=7, H=512, C=7}]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.c2.c.sc = LearnableParameter -> [512 x 1]
Validating --> rn4_3.c2.c.b = LearnableParameter -> [512 x 1]
Validating --> rn4_3.c2.c.m = LearnableParameter -> [512 x 1]
Validating --> rn4_3.c2.c.isd = LearnableParameter -> [512 x 1]
Validating --> rn4_3.c2.c.y = BatchNormalization(rn4_3.c2.c.c[7 x 7 x 512 x \* {W=7, H=512, C=7}], rn4_3.c2.c.sc[512 x 1], rn4_3.c2.c.b[512 x 1], rn4_3.c2.c.m[512 x 1], rn4_3.c2.c.isd[512 x 1]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.p = Plus(rn4_3.c2.c.y[7 x 7 x 512 x \* {W=7, H=512, C=7}], rn4_2.y[7 x 7 x 512 x \* {W=7, H=512, C=7}]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.y = RectifiedLinear(rn4_3.p[7 x 7 x 512 x \* {W=7, H=512, C=7}]) -> [7 x 7 x 512 x *]
Validating --> pool5 = AveragePooling(rn4_3.y[7 x 7 x 512 x \* {W=7, H=512, C=7}]) -> [1 x 1 x 512 x *]
Validating --> OutputNodes.t = Times(OutputNodes.W[1000 x 512], pool5[1 x 1 x 512 x *]) -> [1000 x *]
Validating --> OutputNodes.b = LearnableParameter -> [1000]
Validating --> OutputNodes.z = Plus(OutputNodes.t[1000 x *], OutputNodes.b[1000]) -> [1000 x *]
Validating --> CE = CrossEntropyWithSoftmax(labels[1000 x *], OutputNodes.z[1000 x *]) -> [1]
Validating --> Err = ErrorPrediction(labels[1000 x *], OutputNodes.z[1000 x *]) -> [1]

184 out of 311 nodes do not share the minibatch layout with the input data.

Post-processing network complete.

SGD using GPU 0.

Training criterion node(s):
    CE = CrossEntropyWithSoftmax

Evaluation criterion node(s):
    Err = ErrorPrediction

Allocating matrices for forward and/or backward propagation.
No PreCompute nodes found, skipping PreCompute step
Starting Epoch 1: learning rate per sample = 0.003906  effective momentum = 0.900000  momentum as time constant = 2429.8 samples

Starting minibatch loop, DataParallelSGD training (MyRank = 0, NumNodes = 1, NumGradientBits = 32), distributed reading is ENABLED.

[CALL STACK]
  /image/install/CNTK1/build/release/bin/../lib/libcntkmath.so ( Microsoft::MSR::CNTK::ExceptionWithCallStackstd::logic_error::CollectCallStack(std::function<void (std::string)> const&, std::function<void ()> const&)  + 0x101 )  [0x7f0cf6f3bd11]
  /image/install/CNTK1/build/release/bin/../lib/libcntkmath.so ( Microsoft::MSR::CNTK::ExceptionWithCallStackstd::logic_error::PrintCallStack()  + 0x88  )  [0x7f0cf6f3c1a8]
  cntk                           ( void Microsoft::MSR::CNTK::ThrowFormattedstd::logic_error(char const_, ...)  + 0xe2  )  [0x5437e2]
  cntk                           ( Microsoft::MSR::CNTK::ComputationNode<float>::NotifyFunctionValuesMBSizeModified()  + 0x41c )  [0x5447bc]
  cntk                           ( bool Microsoft::MSR::CNTK::DataReaderHelpers::GetMinibatchIntoNetwork<float>(Microsoft::MSR::CNTK::IDataReader<float>&, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNetwork, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNodeBase, bool, bool, std::map<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, Microsoft::MSR::CNTK::Matrix<float>_, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, Microsoft::MSR::CNTK::Matrix<float>_> > >&, unsigned long&)  + 0x2e7 )  [0x720c47]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::TrainOneEpoch(std::shared_ptrMicrosoft::MSR::CNTK::ComputationNetwork, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNetwork, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNodeBase const&, int, unsigned long, Microsoft::MSR::CNTK::IDataReader<float>_, double, unsigned long, std::vectorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase, std::allocatorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase > > const&, std::vectorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase, std::allocatorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase > > const&, std::vectorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase, std::allocatorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase > > const&, std::vectorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase, std::allocatorstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase > > const&, std::map<std::basic_string<wchar_t, s  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::TrainOrAdaptModel(int, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNetwork, bool, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNetwork, std::shared_ptrMicrosoft::MSR::CNTK::ComputationNodeBase, Microsoft::MSR::CNTK::IDataReader<float>_, Microsoft::MSR::CNTK::IDataReader<float>_)  + 0x1218)  [0x72bce8]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::Train(std::functionstd::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork (int)>, int, Microsoft::MSR::CNTK::IDataReader<float>_, Microsoft::MSR::CNTK::IDataReader<float>_, bool)  + 0x424 )  [0x72db34]
  cntk                           ( void DoTrain<Microsoft::MSR::CNTK::ConfigParameters, float>(Microsoft::MSR::CNTK::ConfigParameters const&)  + 0x22c )  [0x7499bc]
  cntk                           ( void DoCommands<float>(Microsoft::MSR::CNTK::ConfigParameters const&)  + 0x804 )  [0x5970d4]
  cntk                           ( wmainOldCNTKConfig(int, wchar_t**)        + 0x909 )  [0x53a809]
  cntk                           ( wmain1(int, wchar_t**)                    + 0x70  )  [0x53aee0]
  cntk                           ( main                                      + 0xd8  )  [0x52fa68]
  /lib/x86_64-linux-gnu/libc.so.6 ( __libc_start_main                         + 0xf5  )  [0x7f0cf5b9aec5]
  cntk                           (                                                   )  [0x533834]
[ip-172-31-22-104:102858] **\* Process received signal ***
[ip-172-31-22-104:102858] Signal: Segmentation fault (11)
[ip-172-31-22-104:102858] Signal code: Address not mapped (1)
[ip-172-31-22-104:102858] Failing at address: 0x172c15178
[ip-172-31-22-104:102858] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f0cfc035340]
[ip-172-31-22-104:102858] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x97ffe)[0x7f0cf5c10ffe]
[ip-172-31-22-104:102858] [ 2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7f0cf6514fa0]
[ip-172-31-22-104:102858] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSsC1ERKSs+0x3c)[0x7f0cf65155fc]
[ip-172-31-22-104:102858] [ 4] /image/install/CNTK1/build/release/bin/../lib/ImageReader.so(_ZN9Microsoft3MSR4CNTK21ImageDataDeserializer8GetChunkEm+0x51)[0x7f0ce268fff1]
[ip-172-31-22-104:102858] [ 5] /image/install/CNTK1/build/release/bin/../lib/libcntkmath.so(+0x2f88b0)[0x7f0cf6f4b8b0]
[ip-172-31-22-104:102858] [ 6] /opt/acml5.3.1/ifort64_mp/lib/libiomp5.so(+0x50bc9)[0x7f0ce6d0ebc9]
[ip-172-31-22-104:102858] [ 7] /opt/acml5.3.1/ifort64_mp/lib/libiomp5.so(__kmp_invoke_microtask+0x93)[0x7f0ce6d3ffe3]
[ip-172-31-22-104:102858] **\* End of error message ***

**Comment by shethsh** [comment]
I am getting this error now with mpiexec 

nohup mpiexec -n 4 cntk configFile=ResNet_34.cntk configName=ResNet34 parallelTrain=true &

Last few lines of the logs ---

Validating --> rn4_3.c2.c.y = BatchNormalization(rn4_3.c2.c.c[7 x 7 x 512 x * {W=7, H=512, C=7}], rn4_3.c2.c.sc[512 x 1], rn4_3.c2.c.b[512 x 1], rn4_3.c2.c.m[512 x 1], rn4_3.c2.c.isd[512 x 1]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.p = Plus(rn4_3.c2.c.y[7 x 7 x 512 x * {W=7, H=512, C=7}], rn4_2.y[7 x 7 x 512 x * {W=7, H=512, C=7}]) -> [7 x 7 x 512 x *]
Validating --> rn4_3.y = RectifiedLinear(rn4_3.p[7 x 7 x 512 x * {W=7, H=512, C=7}]) -> [7 x 7 x 512 x *]
Validating --> pool5 = AveragePooling(rn4_3.y[7 x 7 x 512 x * {W=7, H=512, C=7}]) -> [1 x 1 x 512 x *]
Validating --> OutputNodes.t = Times(OutputNodes.W[1000 x 512], pool5[1 x 1 x 512 x *]) -> [1000 x *]
Validating --> OutputNodes.b = LearnableParameter -> [1000]
Validating --> OutputNodes.z = Plus(OutputNodes.t[1000 x *], OutputNodes.b[1000]) -> [1000 x *]
Validating --> labels = InputValue -> [1000 x *]
Validating --> CE = CrossEntropyWithSoftmax(labels[1000 x *], OutputNodes.z[1000 x *]) -> [1]
Validating --> Err = ErrorPrediction(labels[1000 x *], OutputNodes.z[1000 x *]) -> [1]

184 out of 311 nodes do not share the minibatch layout with the input data.

Post-processing network complete.

SGD using GPU 1.

Training criterion node(s):
	CE = CrossEntropyWithSoftmax

Evaluation criterion node(s):
	Err = ErrorPrediction


Allocating matrices for forward and/or backward propagation.
No PreCompute nodes found, skipping PreCompute step
Set Max Temp Mem Size For Convolution Nodes to 0 samples.
Starting Epoch 1: learning rate per sample = 0.003906  effective momentum = 0.900000  momentum as time constant = 2429.8 samples

Starting minibatch loop, DataParallelSGD training (MyRank = 0, NumNodes = 4, NumGradientBits = 32), distributed reading is ENABLED.
*** Error in `cntk': free(): invalid size: 0x00007f52e0000bf0 ***
*** Error in `cntk': free(): invalid size: 0x00007f5334004830 ***

[CALL STACK]
  /image/install/CNTK-2016-02-08-Linux-64bit-GPU-1bit-SGD/cntk/bin/../lib/libcntkmath.so ( Microsoft::MSR::CNTK::DebugUtil::PrintCallStack()  + 0xbf  )  [0x7ff373d36b1f]
  cntk                           ( void Microsoft::MSR::CNTK::ThrowFormatted<std::logic_error>(char const*, ...)  + 0xdd  )  [0x53d99d]
  cntk                           ( Microsoft::MSR::CNTK::ComputationNode<float>::NotifyFunctionValuesMBSizeModified()  + 0x419 )  [0x53e939]
  cntk                           ( bool Microsoft::MSR::CNTK::DataReaderHelpers::GetMinibatchIntoNetwork<float>(Microsoft::MSR::CNTK::IDataReader<float>&, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, bool, bool, std::map<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, Microsoft::MSR::CNTK::Matrix<float>*, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, Microsoft::MSR::CNTK::Matrix<float>*> > >&, unsigned long&)  + 0x2e7 )  [0x729087]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::TrainOneEpoch(std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const&, int, unsigned long, Microsoft::MSR::CNTK::IDataReader<float>*, double, unsigned long, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::map<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, Microsoft::MSR::CNTK::Matrix<float>*, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, Microsoft::MSR::CNTK::Matrix<float>*> > >*, std::list<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::list<Microsoft::MSR::CNTK::Matrix<float>, std::allocator<Microsoft::MSR::CNTK::Matrix<float> > >&, double&, std::vector<double, std::allocator<double> >&, unsigned long&, std::string)  + 0x83b )  [0x73825b]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::TrainOrAdaptModel(int, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, bool, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, Microsoft::MSR::CNTK::IDataReader<float>*, Microsoft::MSR::CNTK::IDataReader<float>*)  + 0x1244)  [0x73d2f4]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::Train(std::function<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork> (int)>, int, Microsoft::MSR::CNTK::IDataReader<float>*, Microsoft::MSR::CNTK::IDataReader<float>*, bool)  + 0x424 )  [0x73f0f4]
  cntk                           ( void DoTrain<Microsoft::MSR::CNTK::ConfigParameters, float>(Microsoft::MSR::CNTK::ConfigParameters const&)  + 0x22c )  [0x75727c]
  cntk                           ( void DoCommands<float>(Microsoft::MSR::CNTK::ConfigParameters const&)  + 0x81c )  [0x59446c]
  cntk                           ( wmainOldCNTKConfig(int, wchar_t**)        + 0x909 )  [0x535ab9]
  cntk                           ( wmain1(int, wchar_t**)                    + 0x68  )  [0x536108]
  cntk                           ( main                                      + 0xd8  )  [0x529aa8]
  /lib/x86_64-linux-gnu/libc.so.6 ( __libc_start_main                         + 0xf5  )  [0x7ff3729a4ec5]
  cntk                           (                                                   )  [0x52da47]
pure virtual method called
pure virtual method called
pure virtual method called
terminate called recursively
ignal: Segmentation fault (11)
[ip-172-31-22-104:112316] Signal code: Address not mapped (1)
[ip-172-31-22-104:112316] Failing at address: 0x7ff0d63f43c0
*** Error in `cntk': free(): invalid size: 0x00007fe7bc000bf0 ***

**Comment by Alexey-Kamenev** [comment]
What minibatch size are you using? Try reducing it either in the .config or in command line (e.g. `Train=[SGD=[minibatchSize=128]]` and see if it helps.

**Comment by shethsh** [comment]
Thanks for the reply. Yes. Reducing the batch size to 75 worked, but, the job failed midway. Now, the job is throwing the error without even completing one batch:

Starting minibatch loop, DataParallelSGD training (MyRank = 1, NumNodes = 4, NumGradientBits = 32), distributed reading is ENABLED.

[CALL STACK]
  /image/install/CNTK-2016-02-08-Linux-64bit-GPU-1bit-SGD/cntk/bin/../lib/libcntkmath.so ( Microsoft::MSR::CNTK::DebugUtil::PrintCallStack()  + 0xbf  )  [0x7f31b8d94b1f]
  cntk                           ( void Microsoft::MSR::CNTK::ThrowFormatted<std::runtime_error>(char const*, ...)  + 0xdd  )  [0x53bf4d]
  /image/install/CNTK-2016-02-08-Linux-64bit-GPU-1bit-SGD/cntk/bin/../lib/libcntkmath.so (                                           + 0x2ba352)  [0x7f31b8d75352]
  /image/install/CNTK-2016-02-08-Linux-64bit-GPU-1bit-SGD/cntk/bin/../lib/libcntkmath.so ( Microsoft::MSR::CNTK::CuDnnConvolutionEngine<float>::BackwardFilter(Microsoft::MSR::CNTK::ConvolutionTensor4D const&, Microsoft::MSR::CNTK::Matrix<float> const&, Microsoft::MSR::CNTK::ConvolutionTensor4D const&, Microsoft::MSR::CNTK::Matrix<float> const&, Microsoft::MSR::CNTK::ConvolutionDescriptor const&, Microsoft::MSR::CNTK::ConvolutionFilter const&, Microsoft::MSR::CNTK::Matrix<float>&, bool, Microsoft::MSR::CNTK::Matrix<float>&)  + 0xba  )  [0x7f31b8d7a24a]
  cntk                           ( Microsoft::MSR::CNTK::ConvolutionNode<float>::BackpropTo(unsigned long, Microsoft::MSR::CNTK::FrameRange const&)  + 0x153 )  [0x5a9f73]
  cntk                           ( Microsoft::MSR::CNTK::ComputationNode<float>::Backprop(Microsoft::MSR::CNTK::FrameRange const&, bool, bool)  + 0xbb  )  [0x55b19b]
  cntk                           ( Microsoft::MSR::CNTK::ComputationNetwork::PARTraversalFlowControlNode::Backprop(Microsoft::MSR::CNTK::FrameRange const&, bool, bool)  + 0x10d )  [0x6b5b8d]
  cntk                           ( Microsoft::MSR::CNTK::ComputationNetwork::Backprop(std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>)  + 0x234 )  [0x6b7b04]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::TrainOneEpoch(std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const&, int, unsigned long, Microsoft::MSR::CNTK::IDataReader<float>*, double, unsigned long, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::map<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, Microsoft::MSR::CNTK::Matrix<float>*, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, Microsoft::MSR::CNTK::Matrix<float>*> > >*, std::list<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > const&, std::list<Microsoft::MSR::CNTK::Matrix<float>, std::allocator<Microsoft::MSR::CNTK::Matrix<float> > >&, double&, std::vector<double, std::allocator<double> >&, unsigned long&, std::string)  + 0xac6 )  [0x7384e6]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::TrainOrAdaptModel(int, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, bool, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork>, std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>, Microsoft::MSR::CNTK::IDataReader<float>*, Microsoft::MSR::CNTK::IDataReader<float>*)  + 0x1244)  [0x73d2f4]
  cntk                           ( Microsoft::MSR::CNTK::SGD<float>::Train(std::function<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNetwork> (int)>, int, Microsoft::MSR::CNTK::IDataReader<float>*, Microsoft::MSR::CNTK::IDataReader<float>*, bool)  + 0x424 )  [0x73f0f4]
  cntk                           ( void DoTrain<Microsoft::MSR::CNTK::ConfigParameters, float>(Microsoft::MSR::CNTK::ConfigParameters const&)  + 0x22c )  [0x75727c]
  cntk                           ( void DoCommands<float>(Microsoft::MSR::CNTK::ConfigParameters const&)  + 0x81c )  [0x59446c]
  cntk                           ( wmainOldCNTKConfig(int, wchar_t**)        + 0x909 )  [0x535ab9]
  cntk                           ( wmain1(int, wchar_t**)                    + 0x68  )  [0x536108]
  cntk                           ( main                                      + 0xd8  )  [0x529aa8]
  /lib/x86_64-linux-gnu/libc.so.6 ( __libc_start_main                         + 0xf5  )  [0x7f31b7a02ec5]
  cntk                           (                                                   )  [0x52da47]
cuDNN failure 2: CUDNN_STATUS_ALLOC_FAILED ; GPU=2 ; hostname=ip-172-31-22-104 ; expr=cudnnFindConvolutionBackwardFilterAlgorithm(m_cudnn, inT, srcGradT, convDesc, filtT, MaxAlgoCount, &calgo, algoPerf)
EXCEPTION occurred: cuDNN failure 2: CUDNN_STATUS_ALLOC_FAILED ; GPU=2 ; hostname=ip-172-31-22-104 ; expr=cudnnFindConvolutionBackwardFilterAlgorithm(m_cudnn, inT, srcGradT, convDesc, filtT, MaxAlgoCount, &calgo, algoPerf)
-------------------------------------------------------------------
Usage: cntk configFile=yourConfigFile
For detailed information please consult the CNTK book
"An Introduction to Computational Networks and the Computational Network Toolkit"

**Comment by Alexey-Kamenev** [comment]
Ok, let me try to reproduce the error in our environment. Can you please share the full command line for the last run? Also, which GPUs are  you using (e.g. K40 etc)?
Thanks.

**Comment by shethsh** [comment]
nohup mpiexec -n 4 cntk configFile=ResNet_34.cntk configName=ResNet34 parallelTrain=true &

Train data has 60 million jpg files of size 256x256 and a label
Test has 3 Million images of same dimensions

These files look like 
/a/im1.jpg 0
/a/im2.jpg 0
/a/im3.jpg 1
/a/im4.jpg 2

**Comment by shethsh** [comment]
An update: I installed it from scratch and was training ResNet_34. Everything was working correctly till 16 batches. And without giving any error, it abruptly stopped. Here are the logs



184 out of 311 nodes do not share the minibatch layout with the input data.

Post-processing network complete.

SGD using GPU 1.

Training criterion node(s):
        CE = CrossEntropyWithSoftmax

Evaluation criterion node(s):
        Err = ErrorPrediction


Allocating matrices for forward and/or backward propagation.
No PreCompute nodes found, skipping PreCompute step
Set Max Temp Mem Size For Convolution Nodes to 0 samples.
Starting Epoch 1: learning rate per sample = 0.014286  effective momentum = 0.900000  momentum as time constant = 664.4 samples

Starting minibatch loop, DataParallelSGD training (MyRank = 1, NumNodes = 4, NumGradientBits = 32), distributed reading is ENABLED.
 Epoch[ 1 of 3125]-Minibatch[   1- 500]: SamplesSeen = 35000; TrainLossPerSample =  3.78549714; EvalErr[0]PerSample = 0.91637143; TotalTime = 557.4683s; SamplesPerSecond = 62.8
 Epoch[ 1 of 3125]-Minibatch[ 501-1000]: SamplesSeen = 35000; TrainLossPerSample =  3.48619161; EvalErr[0]PerSample = 0.87882857; TotalTime = 539.7153s; SamplesPerSecond = 64.8
 Epoch[ 1 of 3125]-Minibatch[1001-1500]: SamplesSeen = 35000; TrainLossPerSample =  3.22741191; EvalErr[0]PerSample = 0.84005714; TotalTime = 538.2375s; SamplesPerSecond = 65.0
 Epoch[ 1 of 3125]-Minibatch[1501-2000]: SamplesSeen = 35000; TrainLossPerSample =  3.05799016; EvalErr[0]PerSample = 0.81988571; TotalTime = 538.5011s; SamplesPerSecond = 65.0
 Epoch[ 1 of 3125]-Minibatch[2001-2500]: SamplesSeen = 35000; TrainLossPerSample =  2.90457608; EvalErr[0]PerSample = 0.78542857; TotalTime = 540.5085s; SamplesPerSecond = 64.8
 Epoch[ 1 of 3125]-Minibatch[2501-3000]: SamplesSeen = 35000; TrainLossPerSample =  2.77583427; EvalErr[0]PerSample = 0.76280000; TotalTime = 542.2089s; SamplesPerSecond = 64.6
 Epoch[ 1 of 3125]-Minibatch[3001-3500]: SamplesSeen = 35000; TrainLossPerSample =  2.68998408; EvalErr[0]PerSample = 0.74171429; TotalTime = 539.4660s; SamplesPerSecond = 64.9
 Epoch[ 1 of 3125]-Minibatch[3501-4000]: SamplesSeen = 35000; TrainLossPerSample =  2.62181107; EvalErr[0]PerSample = 0.73028571; TotalTime = 539.1337s; SamplesPerSecond = 64.9
 Epoch[ 1 of 3125]-Minibatch[4001-4500]: SamplesSeen = 35000; TrainLossPerSample =  2.56954791; EvalErr[0]PerSample = 0.71825714; TotalTime = 537.8351s; SamplesPerSecond = 65.1
 Epoch[ 1 of 3125]-Minibatch[4501-5000]: SamplesSeen = 35000; TrainLossPerSample =  2.51362258; EvalErr[0]PerSample = 0.70865714; TotalTime = 539.0251s; SamplesPerSecond = 64.9
 Epoch[ 1 of 3125]-Minibatch[5001-5500]: SamplesSeen = 35000; TrainLossPerSample =  2.45565250; EvalErr[0]PerSample = 0.69500000; TotalTime = 540.6475s; SamplesPerSecond = 64.7
 Epoch[ 1 of 3125]-Minibatch[5501-6000]: SamplesSeen = 35000; TrainLossPerSample =  2.40891201; EvalErr[0]PerSample = 0.68714286; TotalTime = 542.4579s; SamplesPerSecond = 64.5
 Epoch[ 1 of 3125]-Minibatch[6001-6500]: SamplesSeen = 35000; TrainLossPerSample =  2.37849859; EvalErr[0]PerSample = 0.67974286; TotalTime = 543.4485s; SamplesPerSecond = 64.4
 Epoch[ 1 of 3125]-Minibatch[6501-7000]: SamplesSeen = 35000; TrainLossPerSample =  2.32249031; EvalErr[0]PerSample = 0.66860000; TotalTime = 541.7709s; SamplesPerSecond = 64.6
 Epoch[ 1 of 3125]-Minibatch[7001-7500]: SamplesSeen = 35000; TrainLossPerSample =  2.31009133; EvalErr[0]PerSample = 0.66328571; TotalTime = 543.5302s; SamplesPerSecond = 64.4
 Epoch[ 1 of 3125]-Minibatch[7501-8000]: SamplesSeen = 35000; TrainLossPerSample =  2.26587301; EvalErr[0]PerSample = 0.65480000; TotalTime = 543.3723s; SamplesPerSecond = 64.4

**Comment by shethsh** [comment]
Another question is how can I start training from this point (16 batches till it got killed) again with new dataset?

**Comment by frankseide** [comment]
In your case it has actually completed 8000 minibatches, it reports out only every 500 minibatches. Each minibatch has 35000/500=70 samples.

You should be able to just restart the training. It should pick it up from the last epoch it completed. (Just to be sure, please make a copy first of the model folder, which contains all the checkpoint information).

If it has not yet completed an epoch, please try to reduce the epoch size. Since CNTK is meant for large data sets, epochs really are defined as checkpoints instead of actual full data passes. One full data pass can consist of several epochs.

But really, it should not crash, so I hope we can fix your problem by fixing this crash.

One more thing I notice is this: NumGradientBits = 32. This is probably not efficient. Normally this should be 1, although there should be a warm-start period during which there is no parallelization, or parallelization with 32 bits. Could you see whether in your config it is configured to use 1 bit after the first epoch?

**Comment by shethsh** [comment]
Hi,
Thanks for the suggestion. I will try changing the Epoch thing and check.
It ran again(with smaller mini-batches of 50 images for train and 8 images for test),
This time it took 3 times more time for the last batch(lets say) of 500 mini-batches. It seems like it is saturating on CPU RAM or Processor after a few thousand mini-batches.
I haven't checked it clearly, though the Processor use and RAM usage for CPU is close to 90%+ since the very beginning on g2.8xlarge EC2 node with 32 cores and 60 GB RAM.
Here are the logs:


SGD using GPU 0.

Training criterion node(s):
        CE = CrossEntropyWithSoftmax

Evaluation criterion node(s):
        Err = ErrorPrediction


Allocating matrices for forward and/or backward propagation.
No PreCompute nodes found, skipping PreCompute step
Set Max Temp Mem Size For Convolution Nodes to 0 samples.
Starting Epoch 1: learning rate per sample = 0.020000  effective momentum = 0.900000  momentum as time constant = 474.6 samples

Starting minibatch loop, DataParallelSGD training (MyRank = 0, NumNodes = 4, NumGradientBits = 32), distributed reading is ENABLED.
 Epoch[ 1 of 2]-Minibatch[   1- 500]: SamplesSeen = 25000; TrainLossPerSample =  3.90130001; EvalErr[0]PerSample = 0.93060000; TotalTime = 442.9194s; SamplesPerSecond = 56.4
 Epoch[ 1 of 2]-Minibatch[ 501-1000]: SamplesSeen = 25000; TrainLossPerSample =  3.69253957; EvalErr[0]PerSample = 0.91016000; TotalTime = 432.5723s; SamplesPerSecond = 57.8
 Epoch[ 1 of 2]-Minibatch[1001-1500]: SamplesSeen = 25000; TrainLossPerSample =  3.56303859; EvalErr[0]PerSample = 0.88612000; TotalTime = 434.1130s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[1501-2000]: SamplesSeen = 25000; TrainLossPerSample =  3.42142651; EvalErr[0]PerSample = 0.86136000; TotalTime = 434.7106s; SamplesPerSecond = 57.5
 Epoch[ 1 of 2]-Minibatch[2001-2500]: SamplesSeen = 25000; TrainLossPerSample =  3.26312113; EvalErr[0]PerSample = 0.84752000; TotalTime = 433.3546s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[2501-3000]: SamplesSeen = 25000; TrainLossPerSample =  3.11598693; EvalErr[0]PerSample = 0.82724000; TotalTime = 434.6981s; SamplesPerSecond = 57.5
 Epoch[ 1 of 2]-Minibatch[3001-3500]: SamplesSeen = 25000; TrainLossPerSample =  2.99128426; EvalErr[0]PerSample = 0.80196000; TotalTime = 433.3060s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[3501-4000]: SamplesSeen = 25000; TrainLossPerSample =  2.90897926; EvalErr[0]PerSample = 0.78976000; TotalTime = 432.9706s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[4001-4500]: SamplesSeen = 25000; TrainLossPerSample =  2.80027221; EvalErr[0]PerSample = 0.76260000; TotalTime = 433.3055s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[4501-5000]: SamplesSeen = 25000; TrainLossPerSample =  2.76303458; EvalErr[0]PerSample = 0.75680000; TotalTime = 433.9664s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[5001-5500]: SamplesSeen = 25000; TrainLossPerSample =  2.68717241; EvalErr[0]PerSample = 0.74884000; TotalTime = 433.5934s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[5501-6000]: SamplesSeen = 25000; TrainLossPerSample =  2.64039885; EvalErr[0]PerSample = 0.73616000; TotalTime = 433.1388s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[6001-6500]: SamplesSeen = 25000; TrainLossPerSample =  2.61561711; EvalErr[0]PerSample = 0.72944000; TotalTime = 433.6563s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[6501-7000]: SamplesSeen = 25000; TrainLossPerSample =  2.56201028; EvalErr[0]PerSample = 0.71620000; TotalTime = 434.1957s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[7001-7500]: SamplesSeen = 25000; TrainLossPerSample =  2.51961802; EvalErr[0]PerSample = 0.70896000; TotalTime = 434.3855s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[7501-8000]: SamplesSeen = 25000; TrainLossPerSample =  2.48748459; EvalErr[0]PerSample = 0.70176000; TotalTime = 434.0775s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[8001-8500]: SamplesSeen = 25000; TrainLossPerSample =  2.43656423; EvalErr[0]PerSample = 0.68916000; TotalTime = 435.1151s; SamplesPerSecond = 57.5
 Epoch[ 1 of 2]-Minibatch[8501-9000]: SamplesSeen = 25000; TrainLossPerSample =  2.43384356; EvalErr[0]PerSample = 0.69056000; TotalTime = 433.9433s; SamplesPerSecond = 57.6
 Epoch[ 1 of 2]-Minibatch[9001-9500]: SamplesSeen = 25000; TrainLossPerSample =  2.37856248; EvalErr[0]PerSample = 0.67816000; TotalTime = 433.4818s; SamplesPerSecond = 57.7
 Epoch[ 1 of 2]-Minibatch[9501-10000]: SamplesSeen = 25000; TrainLossPerSample =  2.36305538; EvalErr[0]PerSample = 0.67080000; TotalTime = 434.7229s; SamplesPerSecond = 57.5
 Epoch[ 1 of 2]-Minibatch[10001-10500]: SamplesSeen = 25000; TrainLossPerSample =  2.33053408; EvalErr[0]PerSample = 0.66772000; TotalTime = 435.2746s; SamplesPerSecond = 57.4
 Epoch[ 1 of 2]-Minibatch[10501-11000]: SamplesSeen = 25000; TrainLossPerSample =  2.31013107; EvalErr[0]PerSample = 0.66564000; TotalTime = 435.3545s; SamplesPerSecond = 57.4
 Epoch[ 1 of 2]-Minibatch[11001-11500]: SamplesSeen = 25000; TrainLossPerSample =  2.28948276; EvalErr[0]PerSample = 0.65820000; TotalTime = 434.8734s; SamplesPerSecond = 57.5
 Epoch[ 1 of 2]-Minibatch[11501-12000]: SamplesSeen = 25000; TrainLossPerSample =  2.25476619; EvalErr[0]PerSample = 0.65192000; TotalTime = 436.0682s; SamplesPerSecond = 57.3
 Epoch[ 1 of 2]-Minibatch[12001-12500]: SamplesSeen = 25000; TrainLossPerSample =  2.26432936; EvalErr[0]PerSample = 0.64976000; TotalTime = 435.1764s; SamplesPerSecond = 57.4
 Epoch[ 1 of 2]-Minibatch[12501-13000]: SamplesSeen = 25000; TrainLossPerSample =  2.21517192; EvalErr[0]PerSample = 0.63908000; TotalTime = 440.5846s; SamplesPerSecond = 56.7
 Epoch[ 1 of 2]-Minibatch[13001-13500]: SamplesSeen = 25000; TrainLossPerSample =  2.21030992; EvalErr[0]PerSample = 0.63676000; TotalTime = 450.3393s; SamplesPerSecond = 55.5
 Epoch[ 1 of 2]-Minibatch[13501-14000]: SamplesSeen = 25000; TrainLossPerSample =  2.19106817; EvalErr[0]PerSample = 0.63396000; TotalTime = 455.2609s; SamplesPerSecond = 54.9
 Epoch[ 1 of 2]-Minibatch[14001-14500]: SamplesSeen = 25000; TrainLossPerSample =  2.19404159; EvalErr[0]PerSample = 0.63780000; TotalTime = 590.1847s; SamplesPerSecond = 42.4
 Epoch[ 1 of 2]-Minibatch[14501-15000]: SamplesSeen = 25000; TrainLossPerSample =  2.15922794; EvalErr[0]PerSample = 0.62868000; TotalTime = 1575.2064s; SamplesPerSecond = 15.9

**Comment by Alexey-Kamenev** [comment]
I would strongly recommend using mini-batch sizes which are multiple of 32, for example, 64 or 32.
As for CPU utilization: most likely it's ImageReader which uses OpenMP which by default tries to utilize all logical cores. You can limit number of CPU threads by using numCPUThreads config parameter.

**Comment by shethsh** [comment]
Thanks for providing the solution.
I am able to resume it. But, it still keeps breaking after a few thousand mini-batches.
Another problem I am facing is with training on multiple machines with the following command:
nohup mpirun --hostfile hostfile -np 8 cntk configFile=ResNet_34.cntk configName=ResNet34 parallelTrain=true numCPUThreads=7 &

I have installed CNTK on two GPU g2.8xlarge nodes in the same region and zone of AWS EC2.
hostfile looks like:
ip-172-31-24-250 slots=4 max-slots=4
ip-172-31-22-104 slots=4 max-slots=4

I verified that I am able to run mpiexec on the 2 nodes with 4 GPUs each, with simple programs like "hostname" to print hostnames on two nodes with 4 GPUs to check that I have set it up correctly. 
mpirun --hostfile hostfile -np 8 hostname
ip-172-31-24.250
ip-172-31-24.250
ip-172-31-24.250
ip-172-31-24.250
ip-172-31-22-104
ip-172-31-22-104
ip-172-31-22-104
ip-172-31-22-104

When I run it with cntk, 4 processes start on both the nodes properly as can be seen with "top" command. But, we get log files in output directory of cntk only corresponding to the four processes of GPUs on the same node(only local process log files). The command is being run from 172.31.22.104. The other node is 172.31.24.240.
The logs look like:

Allocating matrices for forward and/or backward propagation.
No PreCompute nodes found, skipping PreCompute step
Set Max Temp Mem Size For Convolution Nodes to 0 samples.
Starting Epoch 24: learning rate per sample = 0.031250  effective momentum = 0.900000  momentum as time constant = 303.7 samples

Starting minibatch loop, DataParallelSGD training (MyRank = 4, NumNodes = 8, NumGradientBits = 32), distributed reading is ENABLED.
[ip-172-31-22-104][[54384,1],4][btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection timed out (110)
[ip-172-31-22-104][[54384,1],4][btl_tcp_frag.c:237:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv failed: Connection timed out (110)

**Comment by ldmtwo** [comment]
Can you post the cntk and ndl files you are using for ResNet? thanks

**Comment by shethsh** [comment]
Here are the files: 

[ResNet_34.cntk.txt](https://github.com/Microsoft/CNTK/files/166575/ResNet_34.cntk.txt)
[ResNet_34.ndl.txt](https://github.com/Microsoft/CNTK/files/166576/ResNet_34.ndl.txt)

**Comment by frankseide** [comment]
Is this the latest master? We had a bug in which a CUDA event handle was leaked, which, amazingly, gradually filled up the RAM noticeably.

**Comment by shethsh** [comment]
I am using pre-built binary packages from https://github.com/Microsoft/CNTK/releases
CNTK-2016-02-08-Linux-64bit-GPU-1bit-SGD

**Comment by Alexey-Kamenev** [comment]
Are you still having this issue?

**Comment by shethsh** [comment]
I haven't tried much after that. 
The last time I used it, it was breaking after few 1000 mini-batches. I used to start it in finetune mode again. But, after a few of these iterations of breaking and resuming, it would completely break without giving any error after starting the finetuning.

**Comment by nslay** [comment]
Something like this happens to me. I tried reducing minibatchSize and that didn't help.
I'm running CNTK in a slurm + OpenMPI environment.

All non-rank 0 CNTK processes seem to fail and segfault with a message like in this issue.

Here's something that absolutely horrifies me:

> 
> An MPI process has executed an operation involving a call to the
> "fork()" system call to create a child process.  Open MPI is currently
> operating in a condition that could result in memory corruption or
> other system errors; your MPI job may hang, crash, or produce silent
> data corruption.  The use of fork() (or system() or other calls that
> create child processes) is strongly discouraged.
> 
> The process that invoked fork was:
> 
>   Local host:          cn2149 (PID 25419)
>   MPI_COMM_WORLD rank: 3
> 
> If you are *absolutely sure* that your application will successfully
> and correctly survive a call to fork(), you may disable this warning
> by setting the mpi_warn_on_fork MCA parameter to 0.
> 

This may be caused by the way the submit script works. CNTK source code certainly doesn't call anything `fork`-related. But if it did, I do wonder if the implicit CUDA initialization would survive!

**Comment by nslay** [comment]
I think I got this to work. I think my issue was slurm's --gres option to reserve GPUs. I wasn't reserving a sufficient number of GPUs per node. Some CNTK processes were failing to acquire GPUs initially.

**Comment by wolfma61** [comment]
closing
