### ISSUE TITLE
Invalid Permissions error on running CNTK on multiple machines

### ISSUE THREAD

**Issue by ujjwal-researcher** [Microsoft/CNTK#2054]
Hello,

I am using CNTK Version 2.0 to train a network on 2 nodes (each with 8 GPUs). 
The code is a modification of the distributed version of [Alexnet code](https://github.com/Microsoft/CNTK/tree/master/Examples/Image/Classification/AlexNet/Python)

The code works perfectly across 4 GPUs on one node. However, when I try to scale it to 2 nodes, it gives me an error (with no obvious explanations).  
To describe my issue, the following is the build info on the CNTK version I am using 

```
-------------------------------------------------------------------
Build info: 

		Built time: Jun 11 2017 03:27:41
		Last modified date: Fri Jun  9 10:55:23 2017
		Build type: release
		Build target: GPU
		With 1bit-SGD: yes
		With ASGD: yes
		Math lib: mkl
		CUDA_PATH: /misc/opt/cuda/8.0
		CUB_PATH: /home/uujjwal/cntk/cub-1.4.1
		CUDNN_PATH: /misc/opt/cudnn/5.1-cuda-8.0
		Build Branch: master
		Build SHA1: 274924836b6aea688f0a5225334862168c40acea (modified)
		Built by Source/CNTK/buildinfo.h$$0 on nefgpu10
		Build Path: /home/uujjwal/cntk/CNTK
		MPI distribution: Open MPI
		MPI version: 1.10.3
```

For running it on 2 nodes, I create a hostfile with the following contents -
```
nefgpu11  slots=4 
nefgpu12  slots=4
```

I then run it with the command -

`mpiexec -hostfile hosts python training.py`

Following the discussion #1808 , I have placed my data on identical paths on both the nodes. 

The output begins as usual with the above build info repeated for all 8 GPUs, and then it continues as follows -

```
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
Restoring training session from the checkpoint './output/OverFeat-Accurate-First-Training.model'
[nefgpu11:192397] *** Process received signal ***
[nefgpu11:192397] Signal: Segmentation fault (11)
[nefgpu11:192397] Signal code: Invalid permissions (2)
[nefgpu11:192397] Failing at address: 0x107a6280000
[nefgpu11:192397] [ 0] /lib64/libpthread.so.0(+0xf100)[0x7f2a262b5100]
[nefgpu11:192397] [ 1] /lib64/libc.so.6(+0x1487b5)[0x7f2a2571b7b5]
[nefgpu11:192397] [ 2] /home/uujjwal/cntk/mpi/lib/openmpi/mca_btl_vader.so(+0x2321)[0x7f29f879b321]
[nefgpu11:192397] [ 3] /home/uujjwal/cntk/mpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_rndv+0x1d3)[0x7f29f2f4a3c3]
[nefgpu11:192397] [ 4] /home/uujjwal/cntk/mpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x8b9)[0x7f29f2f40589]
[nefgpu11:192397] [ 5] /home/uujjwal/cntk/mpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_ring_segmented+0x4e9)[0x7f29f1ebc9c9]
[nefgpu11:192397] [ 6] /home/uujjwal/cntk/mpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x81)[0x7f29f1eb85d1]
[nefgpu11:192397] [ 7] /home/uujjwal/cntk/mpi/lib/libmpi.so.12(PMPI_Allreduce+0x16b)[0x7f2a158f33cb]
[nefgpu11:192397] [ 8] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZNK9Microsoft3MSR4CNTK13MPIWrapperMpi9AllReduceEPfS3_mP9ompi_op_t+0x74)[0x7f2a1651b824]
[nefgpu11:192397] [ 9] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK19MPICommunicatorImpl18AllReduceGradientsIfEEvPT_S3_mRSt6vectorIP14ompi_request_tSaIS6_EEb+0xc3)[0x7f2a164ea0f3]
[nefgpu11:192397] [10] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK19MPICommunicatorImpl13AggregateImplERKSt6vectorISt10shared_ptrINS_11NDArrayViewEESaIS4_EES8_RKSt13unordered_setINS_27DistributedWorkerDescriptorESt4hashISA_ESt8equal_toISA_ESaISA_EE+0x8f8)[0x7f2a164e75d8]
[nefgpu11:192397] [11] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK30DataParallelDistributedLearner6UpdateERSt13unordered_mapINS_9ParameterESt10shared_ptrINS_11NDArrayViewEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERNS_13MinibatchInfoE+0x336)[0x7f2a164faa26]
[nefgpu11:192397] [12] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK8Learners6UpdateERSt13unordered_mapINS_9ParameterESt10shared_ptrINS_11NDArrayViewEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERNS_13MinibatchInfoE+0x359)[0x7f2a164b2af9]
[nefgpu11:192397] [13] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer25TrainDistributedMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERSE_bRKNS_16DeviceDescriptorE+0x473)[0x7f2a164a6e93]
[nefgpu11:192397] [14] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer14TrainMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERSE_RKNS_16DeviceDescriptorE+0x85)[0x7f2a164a7525]
[nefgpu11:192397] [15] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer14TrainMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERKNS_16DeviceDescriptorE+0xa0)[0x7f2a164a75e0]
[nefgpu11:192397] [16] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK15TrainingSession5TrainERKNS_16DeviceDescriptorE+0x1fd)[0x7f2a164f73bd]
[nefgpu11:192397] [17] /home/uujjwal/cntk/CNTK/bindings/python/_cntk_py.cpython-36m-x86_64-linux-gnu.so(+0x10d4b3)[0x7f2a16d414b3]
[nefgpu11:192397] [18] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x229)[0x7f2a26584a29]
[nefgpu11:192397] [19] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x147f4c)[0x7f2a26609f4c]
[nefgpu11:192397] [20] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7f2a2660cbbd]
[nefgpu11:192397] [21] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1458d4)[0x7f2a266078d4]
[nefgpu11:192397] [22] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x148048)[0x7f2a2660a048]
[nefgpu11:192397] [23] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7f2a2660cbbd]
[nefgpu11:192397] [24] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1464c0)[0x7f2a266084c0]
[nefgpu11:192397] [25] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x63)[0x7f2a26608943]
[nefgpu11:192397] [26] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x9eca1)[0x7f2a26560ca1]
[nefgpu11:192397] [27] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7f2a2652dce6]
[nefgpu11:192397] [28] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x37d6)[0x7f2a2660dc96]
[nefgpu11:192397] [29] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1464c0)[0x7f2a266084c0]
[nefgpu11:192397] *** End of error message ***
[nefgpu11:192398] *** Process received signal ***
[nefgpu11:192398] Signal: Segmentation fault (11)
[nefgpu11:192398] Signal code: Invalid permissions (2)
[nefgpu11:192398] Failing at address: 0x107a64c0000
[nefgpu11:192398] [ 0] /lib64/libpthread.so.0(+0xf100)[0x7f98234bb100]
[nefgpu11:192398] [ 1] /lib64/libc.so.6(+0x1487b5)[0x7f98229217b5]
[nefgpu11:192398] [ 2] /home/uujjwal/cntk/mpi/lib/libopen-pal.so.13(opal_convertor_pack+0x129)[0x7f97fe221749]
[nefgpu11:192398] [ 3] /home/uujjwal/cntk/mpi/lib/openmpi/mca_btl_openib.so(mca_btl_openib_prepare_src+0xc1)[0x7f97f52e1c31]
[nefgpu11:192398] [ 4] /home/uujjwal/cntk/mpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_rndv+0x1d3)[0x7f97f42223c3]
[nefgpu11:192398] [ 5] /home/uujjwal/cntk/mpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x8b9)[0x7f97f4218589]
[nefgpu11:192398] [ 6] /home/uujjwal/cntk/mpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_ring_segmented+0x4e9)[0x7f97ef1969c9]
[nefgpu11:192398] [ 7] /home/uujjwal/cntk/mpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x81)[0x7f97ef1925d1]
[nefgpu11:192398] [ 8] /home/uujjwal/cntk/mpi/lib/libmpi.so.12(PMPI_Allreduce+0x16b)[0x7f9812af93cb]
[nefgpu11:192398] [ 9] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZNK9Microsoft3MSR4CNTK13MPIWrapperMpi9AllReduceEPfS3_mP9ompi_op_t+0x74)[0x7f9813721824]
[nefgpu11:192398] [10] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK19MPICommunicatorImpl18AllReduceGradientsIfEEvPT_S3_mRSt6vectorIP14ompi_request_tSaIS6_EEb+0xc3)[0x7f98136f00f3]
[nefgpu11:192398] [11] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK19MPICommunicatorImpl13AggregateImplERKSt6vectorISt10shared_ptrINS_11NDArrayViewEESaIS4_EES8_RKSt13unordered_setINS_27DistributedWorkerDescriptorESt4hashISA_ESt8equal_toISA_ESaISA_EE+0x8f8)[0x7f98136ed5d8]
[nefgpu11:192398] [12] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK30DataParallelDistributedLearner6UpdateERSt13unordered_mapINS_9ParameterESt10shared_ptrINS_11NDArrayViewEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERNS_13MinibatchInfoE+0x336)[0x7f9813700a26]
[nefgpu11:192398] [13] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK8Learners6UpdateERSt13unordered_mapINS_9ParameterESt10shared_ptrINS_11NDArrayViewEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERNS_13MinibatchInfoE+0x359)[0x7f98136b8af9]
[nefgpu11:192398] [14] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer25TrainDistributedMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERSE_bRKNS_16DeviceDescriptorE+0x473)[0x7f98136ace93]
[nefgpu11:192398] [15] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer14TrainMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERSE_RKNS_16DeviceDescriptorE+0x85)[0x7f98136ad525]
[nefgpu11:192398] [16] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer14TrainMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERKNS_16DeviceDescriptorE+0xa0)[0x7f98136ad5e0]
[nefgpu11:192398] [17] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK15TrainingSession5TrainERKNS_16DeviceDescriptorE+0x1fd)[0x7f98136fd3bd]
[nefgpu11:192398] [18] /home/uujjwal/cntk/CNTK/bindings/python/_cntk_py.cpython-36m-x86_64-linux-gnu.so(+0x10d4b3)[0x7f9813f474b3]
[nefgpu11:192398] [19] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x229)[0x7f982378aa29]
[nefgpu11:192398] [20] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x147f4c)[0x7f982380ff4c]
[nefgpu11:192398] [21] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7f9823812bbd]
[nefgpu11:192398] [22] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1458d4)[0x7f982380d8d4]
[nefgpu11:192398] [23] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x148048)[0x7f9823810048]
[nefgpu11:192398] [24] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7f9823812bbd]
[nefgpu11:192398] [25] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1464c0)[0x7f982380e4c0]
[nefgpu11:192398] [26] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x63)[0x7f982380e943]
[nefgpu11:192398] [27] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x9eca1)[0x7f9823766ca1]
[nefgpu11:192398] [28] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7f9823733ce6]
[nefgpu11:192398] [29] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x37d6)[0x7f9823813c96]
[nefgpu11:192398] *** End of error message ***
[nefgpu11:192395] *** Process received signal ***
[nefgpu11:192395] Signal: Segmentation fault (11)
[nefgpu11:192395] Signal code: Invalid permissions (2)
[nefgpu11:192395] Failing at address: 0x107a5e00000
[nefgpu11:192395] [ 0] /lib64/libpthread.so.0(+0xf100)[0x7fa5b65a9100]
[nefgpu11:192395] [ 1] /lib64/libc.so.6(+0x1487b5)[0x7fa5b5a0f7b5]
[nefgpu11:192395] [ 2] /home/uujjwal/cntk/mpi/lib/openmpi/mca_btl_vader.so(+0x2321)[0x7fa588a8f321]
[nefgpu11:192395] [ 3] /home/uujjwal/cntk/mpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_rndv+0x1d3)[0x7fa5831613c3]
[nefgpu11:192395] [ 4] /home/uujjwal/cntk/mpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x8b9)[0x7fa583157589]
[nefgpu11:192395] [ 5] /home/uujjwal/cntk/mpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_ring_segmented+0x4e9)[0x7fa5820d39c9]
[nefgpu11:192395] [ 6] /home/uujjwal/cntk/mpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x81)[0x7fa5820cf5d1]
[nefgpu11:192395] [ 7] /home/uujjwal/cntk/mpi/lib/libmpi.so.12(PMPI_Allreduce+0x16b)[0x7fa5a5be73cb]
[nefgpu11:192395] [ 8] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZNK9Microsoft3MSR4CNTK13MPIWrapperMpi9AllReduceEPfS3_mP9ompi_op_t+0x74)[0x7fa5a680f824]
[nefgpu11:192395] [ 9] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK19MPICommunicatorImpl18AllReduceGradientsIfEEvPT_S3_mRSt6vectorIP14ompi_request_tSaIS6_EEb+0xc3)[0x7fa5a67de0f3]
[nefgpu11:192395] [10] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK19MPICommunicatorImpl13AggregateImplERKSt6vectorISt10shared_ptrINS_11NDArrayViewEESaIS4_EES8_RKSt13unordered_setINS_27DistributedWorkerDescriptorESt4hashISA_ESt8equal_toISA_ESaISA_EE+0x8f8)[0x7fa5a67db5d8]
[nefgpu11:192395] [11] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK30DataParallelDistributedLearner6UpdateERSt13unordered_mapINS_9ParameterESt10shared_ptrINS_11NDArrayViewEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERNS_13MinibatchInfoE+0x336)[0x7fa5a67eea26]
[nefgpu11:192395] [12] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK8Learners6UpdateERSt13unordered_mapINS_9ParameterESt10shared_ptrINS_11NDArrayViewEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERNS_13MinibatchInfoE+0x359)[0x7fa5a67a6af9]
[nefgpu11:192395] [13] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer25TrainDistributedMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERSE_bRKNS_16DeviceDescriptorE+0x473)[0x7fa5a679ae93]
[nefgpu11:192395] [14] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer14TrainMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERSE_RKNS_16DeviceDescriptorE+0x85)[0x7fa5a679b525]
[nefgpu11:192395] [15] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK7Trainer14TrainMinibatchERKSt13unordered_mapINS_8VariableESt10shared_ptrINS_5ValueEESt4hashIS2_ESt8equal_toIS2_ESaISt4pairIKS2_S5_EEERKNS_16DeviceDescriptorE+0xa0)[0x7fa5a679b5e0]
[nefgpu11:192395] [16] /home/uujjwal/cntk/CNTK/bindings/python/cntk/libs/libCntk.Core-2.0.so(_ZN4CNTK15TrainingSession5TrainERKNS_16DeviceDescriptorE+0x1fd)[0x7fa5a67eb3bd]
[nefgpu11:192395] [17] /home/uujjwal/cntk/CNTK/bindings/python/_cntk_py.cpython-36m-x86_64-linux-gnu.so(+0x10d4b3)[0x7fa5a70354b3]
[nefgpu11:192395] [18] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x229)[0x7fa5b6878a29]
[nefgpu11:192395] [19] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x147f4c)[0x7fa5b68fdf4c]
[nefgpu11:192395] [20] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7fa5b6900bbd]
[nefgpu11:192395] [21] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1458d4)[0x7fa5b68fb8d4]
[nefgpu11:192395] [22] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x148048)[0x7fa5b68fe048]
[nefgpu11:192395] [23] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd)[0x7fa5b6900bbd]
[nefgpu11:192395] [24] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1464c0)[0x7fa5b68fc4c0]
[nefgpu11:192395] [25] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x63)[0x7fa5b68fc943]
[nefgpu11:192395] [26] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x9eca1)[0x7fa5b6854ca1]
[nefgpu11:192395] [27] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7fa5b6821ce6]
[nefgpu11:192395] [28] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x37d6)[0x7fa5b6901c96]
[nefgpu11:192395] [29] /home/uujjwal/anaconda3/envs/cntk-py36/bin/../lib/libpython3.6m.so.1.0(+0x1464c0)[0x7fa5b68fc4c0]
[nefgpu11:192395] *** End of error message ***
```

I am absolutely unable to comprehend that why there is this error and how can I rectify it. 

Are there any guidelines one should keep in mind when practicing distributed CNTK, which I have failed to follow ?

**Comment by ujjwal-researcher** [comment]
This issue can now be closed as I have found a solution. 
The problem was that OpenMPI was not compiled with CUDA support.
To do that` --with-cuda=<CUDA_DIR>` should be specified to `./configure` when building OpenMPI.

This should be clearly reflected in the CNTK documentation. 

This is pretty basic and important and I am surprised that why no one took care to enter this into documentation. I hope core team contributors will take this into consideration.
