### ISSUE TITLE
CNTK-1bitsgd when Resnet20 change to Resnet50, BrainScriptEvaluator occur error

### ISSUE THREAD

**Issue by weidong8405347** [Microsoft/CNTK#2930]
i use config from example both ResNet20_CIFAR10.cntk and ResNet110_CIFAR10.cntk
when i run ResNet20_CIFAR10.cntk is ok, but when i run ResNet110_CIFAR10.cntk
Segmentation fault (core dumped)
and i find out that if i set the numlayers>3 it will happen segmentation fault, the gdb core bt info is below:

#0  0x00007f36711e6bdc in vfwprintf () from /lib64/libc.so.6
#1  0x000000000096c800 in _cprintf (this=0x7ffc4143ea50, args=0x7ffc4143e5d8, format=0x103a638 L"%ls[%d]") at Source/Common/Include/Basics.h:236
#2  msra::strfun::_strprintf<wchar_t>::_strprintf (this=0x7ffc4143ea50, format=0x103a638 L"%ls[%d]") at Source/Common/Include/Basics.h:208
#3  0x0000000000b68770 in Microsoft::MSR::BS::Evaluate (e=std::shared_ptr (count 2, weak 0) 0x34ae898, scope=std::shared_ptr (count 9, weak 0) 0x562f110, 
    exprPath=L"inputs.inputs", exprId=L"inputs") at Source/CNTK/BrainScript/BrainScriptEvaluator.cpp:768
#4  0x0000000000b6b725 in operator() (__closure=0x562f370) at Source/CNTK/BrainScript/BrainScriptEvaluator.cpp:532
#5  std::_Function_handler<Microsoft::MSR::ScriptableObjects::ConfigValuePtr(), Microsoft::MSR::BS::MakeEvaluateThunkPtr(const ExpressionPtr&, const IConfigRecordPtr&, const wstring&, const wstring&)::__lambda11>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2057
#6  0x00000000009be4b5 in operator() (this=0x5629260) at /usr/include/c++/4.8.2/functional:2471
#7  ResolveValue (this=0x5629258) at Source/Common/Include/ScriptableObjects.h:266
#8  Microsoft::MSR::ScriptableObjects::ConfigValuePtr::ResolveValue (this=0x562df18) at Source/Common/Include/ScriptableObjects.h:435
#9  0x0000000000b685bb in ResolveIdentifier (scope=std::shared_ptr (count 5, weak 0) 0x5631c30, idLocation=..., id=L"inputs")
    at Source/CNTK/BrainScript/BrainScriptEvaluator.cpp:159
#10 Microsoft::MSR::BS::Evaluate (e=std::shared_ptr (count 28, weak 0) 0x3410968, scope=std::shared_ptr (count 5, weak 0) 0x5631c30, exprPath=L"inputs.inArr.x", 
    exprId=L"x") at Source/CNTK/BrainScript/BrainScriptEvaluator.cpp:754
#11 0x0000000000b6b725 in operator() (__closure=0x5629580) at Source/CNTK/BrainScript/BrainScriptEvaluator.cpp:532
#12 std::_Function_handler<Microsoft::MSR::ScriptableObjects::ConfigValuePtr(), Microsoft::MSR::BS::MakeEvaluateThunkPtr(const ExpressionPtr&, const IConfigRecordPtr&, const wstring&, const wstring&)::__lambda11>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2057
#13 0x00000000009be4b5 in operator() (this=0x562ca80) at /usr/include/c++/4.8.2/functional:2471
#14 ResolveValue (this=0x562ca78) at Source/Common/Include/ScriptableObjects.h:266
#15 Microsoft::MSR::ScriptableObjects::ConfigValuePtr::ResolveValue (this=0x562b958) at Source/Common/Include/ScriptableObjects.h:435
#16 0x0000000000b685bb in ResolveIdentifier (scope=std::shared_ptr (count 3, weak 0) 0x5630a80, idLocation=..., id=L"x")
    at Source/CNTK/BrainScript/BrainScriptEvaluator.cpp:159

**Comment by KeDengMS** [comment]
Maybe related to a [known issue](https://docs.microsoft.com/en-us/cognitive-toolkit/troubleshoot-cntk#i-am-getting-segfault-on-linux-with-deep-networks-like-resnet152) for BrainScript. Please try increase your stack size by `ulimit -s 65536`
