### ISSUE TITLE
GatherOp allocates too much memory

### ISSUE THREAD

**Issue by loripino21** [Microsoft/CNTK#3072]
I am using CNTK with C++.
I need to use GatherOp to extract 46959 colums out of a matrix with dimension 116x234799.
I tried with Slice and Splice but the space occupied by the Functions object themselves is more than the data.
My program compiles successfully but crashes when computing the function:
`Cntk.Math-2.3.1d.dll!__scrt_throw_std_bad_alloc() Riga 34
 	Cntk.Math-2.3.1d.dll!operator new(unsigned __int64 size) Riga 37
 	Cntk.Math-2.3.1d.dll!operator new[](unsigned __int64 size) Riga 16
 	Cntk.Math-2.3.1d.dll!Microsoft::MSR::CNTK::NewArray<float>(unsigned __int64 n) Riga 122
 	Cntk.Math-2.3.1d.dll!Microsoft::MSR::CNTK::CPUMatrix<float>::Resize(const unsigned __int64 numRows, const unsigned __int64 numCols, bool growOnly) Riga 1552
 	Cntk.Math-2.3.1d.dll!Microsoft::MSR::CNTK::Matrix<float>::Resize(const unsigned __int64 numRows, const unsigned __int64 numCols, const unsigned __int64 numNZElemToReserve, bool growOnly) Riga 1900
 	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNode<float>::UpdateDataSize(Microsoft::MSR::CNTK::Matrix<float> & m) Riga 1724
 	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNode<float>::UpdateFunctionValuesSize() Riga 1745
 	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNode<float>::BeginForwardProp() Riga 694
>	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNetwork::PARTraversalFlowControlNode::ForwardProp(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & node, const Microsoft::MSR::CNTK::FrameRange & fr) Riga 148
 	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNetwork::ForwardProp::__l2::<lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & node) Riga 185
 	Cntk.Core-2.3.1d.dll!std::_Invoker_functor::_Call<void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &) & __ptr64,std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const & __ptr64>(Microsoft::MSR::CNTK::ComputationNetwork::ForwardProp::__l2::void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &) & _Obj, const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & <_Args_0>) Riga 1377
 	Cntk.Core-2.3.1d.dll!std::invoke<void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &) & __ptr64,std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const & __ptr64>(Microsoft::MSR::CNTK::ComputationNetwork::ForwardProp::__l2::void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &) & _Obj, const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & <_Args_0>) Riga 1445
 	Cntk.Core-2.3.1d.dll!std::_Invoke_ret<void,void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &) & __ptr64,std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const & __ptr64>(std::_Forced<void,1> __formal, Microsoft::MSR::CNTK::ComputationNetwork::ForwardProp::__l2::void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &) & <_Vals_0>, const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & <_Vals_1>) Riga 1462
 	Cntk.Core-2.3.1d.dll!std::_Func_impl<void <lambda>(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> &),std::allocator<int>,void,std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const & __ptr64>::_Do_call(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & <_Args_0>) Riga 214
 	Cntk.Core-2.3.1d.dll!std::_Func_class<void,std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const & __ptr64>::operator()(const std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> & <_Args_0>) Riga 280
 	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNetwork::TravserseInSortedGlobalEvalOrder<std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > >(const std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > & nodes, const std::function<void __cdecl(std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> const &)> & action) Riga 178
 	Cntk.Core-2.3.1d.dll!Microsoft::MSR::CNTK::ComputationNetwork::ForwardProp<std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > >(const std::vector<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase>,std::allocator<std::shared_ptr<Microsoft::MSR::CNTK::ComputationNodeBase> > > & nodes) Riga 184
 	Cntk.Core-2.3.1d.dll!CNTK::CompositeFunction::Forward(const std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & arguments, std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & outputs, const CNTK::DeviceDescriptor & computeDevice, const std::unordered_set<CNTK::Variable,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<CNTK::Variable> > & outputsToRetainBackwardStateFor, const std::unordered_set<CNTK::Variable,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<CNTK::Variable> > & inputsToExcludeGradientsFor) Riga 1986
 	Cntk.Core-2.3.1d.dll!CNTK::Function::Forward(const std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & arguments, std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & outputs, const CNTK::DeviceDescriptor & computeDevice, const std::unordered_set<CNTK::Variable,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<CNTK::Variable> > & outputsToRetainBackwardStateFor, const std::unordered_set<CNTK::Variable,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<CNTK::Variable> > & inputsToExcludeGradientsFor) Riga 170
 	Cntk.Core-2.3.1d.dll!CNTK::Trainer::ExecuteForwardBackward(const std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & arguments, std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & outputsToFetch, const CNTK::DeviceDescriptor & computeDevice, std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & parameterGradients) Riga 344
 	Cntk.Core-2.3.1d.dll!CNTK::Trainer::TrainLocalMinibatch(const std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & arguments, std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & outputsToFetch, bool sweepEnd, const CNTK::DeviceDescriptor & computeDevice) Riga 206
 	Cntk.Core-2.3.1d.dll!CNTK::Trainer::TrainMinibatch(const std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & arguments, bool isSweepEndInArguments, std::unordered_map<CNTK::Variable,std::shared_ptr<CNTK::Value>,std::hash<CNTK::Variable>,std::equal_to<CNTK::Variable>,std::allocator<std::pair<CNTK::Variable const ,std::shared_ptr<CNTK::Value> > > > & outputsToFetch, const CNTK::DeviceDescriptor & computeDevice) Riga 183
`

because it is allocating 1279007443956 bytes.
What is going on??

**Comment by KeDengMS** [comment]
Can you check the dimensions of inputs and outputs by printing out their shapes? Just tried gather op in python as below and didn't hit the issue. Please note that Python is row-major, while C/C# is col-major:
```
z = C.gather(C.parameter((234799,116), init=C.glorot_uniform()), C.input_variable((46959)))
v = z.eval(np.floor(np.random.rand(10,46959)*234798))
```

**Comment by loripino21** [comment]
I am using c++ and I provide data in a custom way.
Some code:
auto nodeTargetClasses = InputVariable(NDShape({ GnHierarchySize, NodesCount }), DataType::Float, false, L"Node Target Classes", { Axis::DefaultBatchAxis() });
auto trainingNodeIndexes = InputVariable(NDShape({ TrainingNodesCount }), DataType::Float, false, L"Node Indexes for Training", { Axis::DefaultBatchAxis() });
auto nodeTargetClassesTraining = GatherOp(trainingNodesIndexes, UnpackBatch(nodeTargetClasses, L""));
NDShape nodeTargetLabelsDataShape({ data->hierarchyStructure.GnHierarchySize, data->classifiableNodeCount });
		auto TargetClassesValData = MakeSharedObject<Value>(MakeSharedObject<NDArrayView>(DataType::Float, nodeTargetLabelsDataShape,
			data->nodeTargetLabels,
			nodeTargetLabelsDataShape.TotalSize() * sizeof(float), DeviceDescriptor::CPUDevice()));
		networkInputs.insert({ gnn->getTargetClassesVariable(), TargetClassesValData });
		auto trainingNodesIndexesValData = MakeSharedObject<Value>(MakeSharedObject<NDArrayView>(DataType::Float, NDShape({ trainingNodeIndexes->size() }),
			trainingNodeIndexes->data(),
			trainingNodeIndexes->size() * sizeof(float), DeviceDescriptor::CPUDevice()));
		networkInputs.insert({ gnn->getTraining_ClassifiableNodesIndexesVariable(), trainingNodesIndexesValData });
and then I call Forward with networkInputs.

**Comment by loripino21** [comment]
Since you were using a constant, I tried to construct trainingNodeIndexes as a Constant. But nothing changed, still the same problem.

**Comment by loripino21** [comment]
After some experimentation, I found out the problem. 
If I use as GatherOp Reference variable a Variable WITHOUT DynamicAxis at all (InputVariable(inputVariableShape, DataType::Float, true, L"", {}) ) everything works perfectly: output dimensions are #rows(reference) x #column(indexes).
If the reference variable has the default batch axis, and it's my case since it's a function output (the sample code is not complete obiviously), having UnpackBatch as right GatherOp operand 
GatherOp(left, UnpackBatch(left, L""));
produces as output: #rows(reference) x #cols(reference) x #cols(indexes), thus causing the allocation problem.

**Comment by KeDengMS** [comment]
In your case, please try use axis in gather op:
```
z = C.gather(C.unpack_batch(C.input_variable((234799,116))), C.input_variable((46959)), axis=1)
z.arguments
(Input('Input104', [#], [234799 x 116]), Input('Input108', [#], [46959]))
v = z.eval({z.arguments[0]:np.random.rand(10,234799,116), z.arguments[1]:np.floor(np.random.rand(10,46959)*234798)})
v.shape
(10, 10, 46959, 116)
```

**Comment by loripino21** [comment]
Hi, I run a quick demo program and it works.
Tomorrow I will test it on my project.
Thanks!! And sorry for the late answer

**Comment by loripino21** [comment]
I confirm that everything is working fine by specifying the Axis.
