### ISSUE TITLE
Segmentation Fault when Running Distributed Model

### ISSUE THREAD

**Issue by dcb-framatome** [Microsoft/CNTK#3242]
Using CNTK version 2.5.1 with Python on Ubuntu 16.04.  I encounter the following segmentation fault when running my model distributed using mpiexec (runs fine outside mpiexec):

[dnn1:27626] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[dnn1:27626] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
GPU UUID = GPU-b2550a65-878e-8144-174f-83a6746d3ee0
GPU UUID = GPU-7c1a02d2-17fc-e768-316d-e3763bee8447
NcclComm: initialized
NcclComm: initialized
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
[dnn1:27628] *** Process received signal ***
[dnn1:27628] Signal: Segmentation fault (11)
[dnn1:27628] Signal code: Address not mapped (1)
[dnn1:27628] Failing at address: (nil)
[dnn1:27628] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ffbd4fef390]
[dnn1:27628] [ 1] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(+0xfe5170)[0x7ffb7839a170]
[dnn1:27628] [ 2] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libiomp5.so(GOMP_parallel+0xa1)[0x7ffb7e603c21]
[dnn1:27628] [ 3] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZN4CNTK27LocalTimelineRandomizerBase16GetNextSequencesEmm+0x91a)[0x7ffb7839ca8a]
[dnn1:27628] [ 4] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZN4CNTK14SequencePacker13ReadMinibatchEv+0x4f)[0x7ffb783b076f]
[dnn1:27628] [ 5] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZN4CNTK10ReaderBase13ReadMinibatchEv+0x22)[0x7ffb783c3842]
[dnn1:27628] [ 6] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZN4CNTK10ReaderShimIfE17PrefetchMinibatchEm+0xe9)[0x7ffb783a8049]
[dnn1:27628] [ 7] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIN4CNTK10ReaderShimIfE14PrefetchResultEEES3_ESt12_Bind_simpleIFZNSA_21StartAsyncPrefetchingEvEUlvE_vEESB_EEE9_M_invokeERKSt9_Any_data+0x30)[0x7ffb783a8720]
[dnn1:27628] [ 8] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x29)[0x7ffb78381c29]
[dnn1:27628] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7ffbd4feca99]
[dnn1:27628] [10] /home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFZN4CNTK10ReaderShimIfE21StartAsyncPrefetchingEvEUlvE_vEENS6_14PrefetchResultEEC4EOS9_EUlvE_vEEE6_M_runEv+0xcd)[0x7ffb783a07dd]
[dnn1:27628] [11] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7ffb7f442c80]
[dnn1:27628] [12] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ffbd4fe56ba]
[dnn1:27628] [13] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ffbd4d1b41d]
[dnn1:27628] *** End of error message ***
--------------------------------------------------------------------------

**Comment by KeDengMS** [comment]
Distributed training with NCCL requires matching versions between cuda and nccl. Note that nccl has different binaries for CUDA 8/9/9.1/etc.

**Comment by dcb-framatome** [comment]
I installed CNTK 2.5.1 using the Python wheel packages.  The installed NCCL version should match CUDA.  If this is indeed the problem how do I verify?

**Comment by KeDengMS** [comment]
Depends on whether your system has other paths for NCCL. Please use ldd or gdb to find out where modules are loaded from.

**Comment by dcb-framatome** [comment]
I switched to an Anaconda install to see if it was an issue related to using the native python.  I still get the error. BTW the distributed ResNet example runs fine.

Calling "cat /proc/8761/maps | awk '{print $6}' | grep '\.so' | sort | uniq" for the running process lists the following for the nccl lib:

/home/administrator/anaconda2/lib/python2.7/site-packages/cntk/libs/libnccl.so.2

I suspect it might have something to do with using UserDeserializer to read my data.  I get the following error after the last epoch of running a different non-distributed script patterned after the example here https://github.com/Microsoft/CNTK/blob/release/latest/Examples/Image/Classification/ConvNet/Python/ConvNet_CIFAR10_DataAug.py:
*** Error in `python': corrupted size vs. prev_size: 0x00007fae48016d30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7faee3c1f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82aec)[0x7faee3c2aaec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7faee3c2c184]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_doallocate+0x55)[0x7faee3c151d5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_doallocbuf+0x34)[0x7faee3c23594]
/lib/x86_64-linux-gnu/libc.so.6(+0x7909c)[0x7faee3c2109c]
/lib/x86_64-linux-gnu/libc.so.6(fread+0x96)[0x7faee3c16236]
python[0x51a6a7]
python(PyEval_EvalFrameEx+0x5ca)[0x4bc3fa]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python(PyEval_EvalFrameEx+0x603f)[0x4c1e6f]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python(PyEval_EvalFrameEx+0x58b7)[0x4c16e7]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python(PyEval_EvalFrameEx+0x58b7)[0x4c16e7]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python(PyEval_EvalFrameEx+0x603f)[0x4c1e6f]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python[0x4d54b9]
python[0x4eebee]
python(PyObject_Call+0x3e)[0x4a577e]
python(PyObject_CallMethod+0x14a)[0x4cdd8a]
/home/administrator/.local/lib/python2.7/site-packages/_cntk_py.so(_ZN33SwigDirector_SwigDataDeserializer9_GetChunkEj+0x76)[0x7fae8fbc6e76]
/home/administrator/.local/lib/python2.7/site-packages/_cntk_py.so(_ZN4CNTK20SwigDataDeserializer8GetChunkEj+0x26)[0x7fae8fe1f4e6]
/home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZNK4CNTK26LTTumblingWindowRandomizer8PrefetchEv+0x284)[0x7fae868b4c14]
/home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(+0xfe3e6d)[0x7fae868b6e6d]
/home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x29)[0x7fae8689fc29]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7faee3f80a99]
/home/administrator/.local/lib/python2.7/site-packages/cntk/libs/libCntk.Math-2.5.1.so(+0xfe4d0d)[0x7fae868b7d0d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fae8d960c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7faee3f796ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7faee3caf41d]

My get_chunk function is quite simple.  I don't understand why it is causing a crash:

    def get_chunk(self, chunk_id):
        result = {}
        if chunk_id < 0 or chunk_id >= self._num_chunks:
            return result

        #Undisclosed code for reading 3D data ...

        label_data = self.data[chunk_id]['labels']
        # Create a dictionary {name => data}
        # Need to add an additional unidimensional sequence dimension in the front to avoid exception.
        result = {"features": image_data.reshape(1, image_data.shape[0], image_data.shape[1], image_data.shape[2], image_data.shape[3]),
                  "labels": label_data.reshape(1, label_data.shape[0])}

        return result

**Comment by KeDengMS** [comment]
I see, so it's not a configuration issue. Please make sure image_data and label_data are not empty. It could also be a bug in randomizer, please try disable randomize and see if the problem still exists.

If you've ruled out errors in UserDeserializer, to help our investigation, it would be better to have a small repro, you may have numpy to generate random data in the UserDeserializer.

**Comment by dcb-framatome** [comment]
Disabling randomize leads to the following error when running the distributed script:
Traceback (most recent call last):
  File "TrainUTTOFDNet_Distributed.py", line 204, in <module>
    tensorboard_logdir=args['tensorboard_logdir'])
  File "TrainUTTOFDNet_Distributed.py", line 156, in convnet_uttofd_flip
    train_and_test(network, trainer, train_source, test_source, minibatch_size, epoch_size, restore, profiling)
  File "TrainUTTOFDNet_Distributed.py", line 118, in train_and_test
    test_config=TestConfig(test_source, minibatch_size=minibatch_size)
  File "/home/administrator/anaconda2/lib/python2.7/site-packages/cntk/internal/swig_helper.py", line 69, in wrapper
    result = f(*args, **kwds)
  File "/home/administrator/anaconda2/lib/python2.7/site-packages/cntk/train/training_session.py", line 333, in train
    super(TrainingSession, self).train(device)
  File "/home/administrator/anaconda2/lib/python2.7/site-packages/cntk/cntk_py.py", line 3546, in train
    return _cntk_py.TrainingSession_train(self, computeDevice)
RuntimeError: Could not read any data.

**Comment by dcb-framatome** [comment]
It's possible that I made a mistake in get_chunk().  I'm expecting the chunk_id to be an index between 0 and num_chunks()-1 based on the example here: https://cntk.ai/pythondocs/Manual_How_to_write_a_custom_deserializer.html
