### ISSUE TITLE
Possible bug in TensorShape (operator= memcpy() overlap)

### ISSUE THREAD

**Issue by Worldexe** [Microsoft/CNTK#3258]
My valgrind complains to `operator= in TensorShape` like this:
```
==25819== Source and destination overlap in memcpy(0xffeffd928, 0xffeffd928, 16)
==25819==    at 0x4C32513: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25819==    by 0x7DA520E: memcpy (string3.h:53)
==25819==    by 0x7DA520E: operator= (TensorShape.h:164)
==25819==    by 0x7DA520E: Microsoft::MSR::CNTK::TensorShape::operator=(Microsoft::MSR::CNTK::TensorShape&&) (TensorShape.h:342)
==25819==    by 0x7FBC686: Microsoft::MSR::CNTK::ComputationNode<float>::Unpack(Microsoft::MSR::CNTK::TensorShape const&, Microsoft::MSR::CNTK::Matrix<float> const&, std::shared_ptr<Microsoft::MSR::CNTK::MBLayout> const&, std::shared_ptr<Microsoft::MSR::CNTK::Matrix<float> > const&, std::shared_ptr<Microsoft::MSR::CNTK::Matrix<float> > const&, std::shared_ptr<Microsoft::MSR::CNTK::Matrix<char> > const&, bool, float const*) (ComputationNode.cpp:147)
==25819==    by 0x7F36564: Unpack (ComputationNode.h:1541)
==25819==    by 0x7F36564: std::shared_ptr<CNTK::Value> CNTK::Utils::GetValueObjectFromCNTKImplMatrixAndMBLayout<float>(CNTK::NDShape const&, std::vector<CNTK::Axis, std::allocator<CNTK::Axis> > const&, Microsoft::MSR::CNTK::Matrix<float> const&, std::shared_ptr<Microsoft::MSR::CNTK::MBLayout> const&, bool) (Utils.cpp:902)
==25819==    by 0x7F3BCC8: CNTK::PackedValue::Unpack() const (Value.cpp:681)
==25819==    by 0x7D961B3: CNTK::PackedValue::Data() const (Value.h:80)
```

I am using CNTK DLL in my cpp application.
The stack originates from the last line of:
```
    ValuePtr outputValue;
    std::unordered_map<Variable, ValuePtr> outputs = {{this->m_outputVar, outputValue}};
    
    this->m_model->Evaluate({{this->m_inputVar, inputValue}}, outputs, this->m_device);
    
    outputValue = outputs[this->m_outputVar];
    NDShape outputShape = this->m_outputVar.Shape().AppendShape({1, 1});
    std::vector<float> outputData(outputShape.TotalSize());
    
    NDArrayViewPtr cpuArrayOutput = MakeSharedObject<NDArrayView>(outputShape, outputData, false);
    cpuArrayOutput->CopyFrom(*outputValue->Data());
```

CNTK was compiled with `g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609`; `valgrind-3.11.0`.

Is this really bug or, maybe, I am doing something wrong, or else?

**Comment by KeDengMS** [comment]
Seems like a bug in compiler. I've check the code [here](https://github.com/Microsoft/CNTK/blob/master/Source/ComputationNetworkLib/ComputationNode.cpp#L145-L153) according to the callstack. The two addresses are exactly the same, so it seems compiler aliased unpackedShape to sampleShape, but still called copy constructor which leads to the warning in valgrind. Since the two addresses are identical, it's essentially a no-op so shouldn't cause any harm other than tiny performance hit.
