### ISSUE TITLE
write crashing cntk.exe intermittantly with ImageReader

### ISSUE THREAD

**Issue by dmagee** [Microsoft/CNTK#400]
I have a very simple example based on the 01_Conv supplied example. The only changes I made were:

1) Use ImageReader to load a different set (of png files .. still 32x32)
2) Changed the number of output classes to 3 (from 10)
3) Added a write section (see below)

 I've trained a model and the validation perfomance is ok, and when write runs it works fine, but sometimes it just crashes near the beginning. I've seen this for very small test sets (30 examples) as well as very big ones (500K). It seems to do it more often when the minibatch size is bigger, but I've seen it crash with a minibatch of 2. I've yet to get it to crash with a minibatch size of 1. It seems very non-deterministic as sometimes it will run, and other times it crashes. I downloaded the binary a few days ago.

C:\Software\cntk\Examples\Image\Miscellaneous\Derek>........\cntk\CNTK.exe co
nfigFile=01_Conv.cntk configName=01_Conv deviceId=auto command=Output
## [Note: Have same issue when running in CPU only mode]

Build info:

```
            Built time: Feb  8 2016 00:54:07
            Last modified date: Sun Feb  7 16:51:01 2016
            Build type: Unknown
            Build target: Unknown
            With 1bit-SGD: no
            CUDA_PATH: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7
```

.0
                CUB_PATH: C:\src\cub-1.4.1
                CUDNN_PATH: C:\NVIDIA\cudnn-4.0\cuda
                Build Branch: HEAD
                Build SHA1: 2f9a48c71dc0a6097498cb7e90ac3b151ab536dd
                Built by svcphil on LIANA-09-w
                Build Path: c:\jenkins\workspace\CNTK-Build-Windows\Source\CNTK\

---

Redirecting stderr to file ./Output/01_Conv_Output.log

Last line in logfile is always:

Allocating matrices for forward and/or backward propagation.

Thanks

Derek
# Modified 01_Conv.cntk

RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros=$ConfigDir$/Macros.ndl

precision=float
deviceId=Auto
prefetch=true

command=Train:Test

stderr=$OutputDir$/01_Conv
traceLevel=1
numMBsToShowResult=500

Train=[
    action=train
    modelPath=$ModelDir$/01_Convolution

```
 NDLNetworkBuilder=[
    networkDescription=$ConfigDir$/01_Convolution.ndl
]

SGD=[
    epochSize=49984
    minibatchSize=16
    learningRatesPerMB=0.01*10:0.003*10:0.001
    momentumPerMB=0.9*20:0.99
    maxEpochs=30
    L2RegWeight=0.03
    dropoutRate=0*5:0.5
]

reader=[
    readerType=ImageReader
    file=$DataDir$/Train.txt
    randomize=Auto
    features=[
        width=32
        height=32
        channels=3
    ]
    labels=[
        labelDim=3
    ]
]    
```

]

Test=[
    action=test
    modelPath=$ModelDir$/01_Convolution
    # Set minibatch size for testing.
    minibatchSize=16

```
 NDLNetworkBuilder=[
    networkDescription=$ConfigDir$/01_Convolution.ndl
]

reader=[
    readerType=ImageReader
    file=$DataDir$/Test.txt
    randomize=None
    features=[
        width=32
        height=32
        channels=3
    ]
    labels=[
        labelDim=3
    ]
]    
```

]

Output=[
    action = "write"
    minibatchSize=1
    modelPath = $ModelDir$/01_Convolution 
    # Parameter values for the reader
    reader = [
        readerType = "ImageReader"
        file = $DataDir$/Test500K.txt
        randomize=None
        features=[
            width=32
            height=32
            channels=3
        ]
        labels=[
            labelDim=3
        ]
    ]

```
outputPath = "$OutputDir$/PredictedOutput"    # Dump output as text
```

]

**Comment by dmagee** [comment]
P.S. I've now also witnessed the train stage crash with that same network (minibatchSize=16) and ~300K examples in the data. Again this was right at the beginning, and the second time I tied the same thing it worked fine (or rather it is still running). I'm reluctant to change the minibatch size for this as this will have an impact on training (as well as speed).

**Comment by Alexey-Kamenev** [comment]
Hello,
I've seen this problem few times with crash happening somewhere deep in the guts of OpenCV while training on CIFAR-10 dataset (where images are also small, 32x32x3). Do you have a call stack of the crash?
Can you try setting `numCPUThreads=1` and see if the crash happens again? Note that this may significantly reduce performance.

**Comment by dmagee** [comment]
Forgive my ignorance, I only just started playing with cntk. Q1) Is numCPUThreads=1 a command line argument, or does it go in the .cntk file somewhere? Q2) I'm on windows and I'm using the binary version (I also don't have vs2013 only vs2010 .. one reason for just using the binary). How do I go about getting a call stack? Thanks.
(also some notes on OpenCV thread safety .. http://answers.opencv.org/question/32415/thread-safe/.)

**Comment by ant0nsc** [comment]
Regarding your Q2: The call stack is normally contained in the CNTK log file, just after the error message. But you write above that "Allocating matrices for forward and/or backward propagation." is the last line in your log file - can you confirm? If so, there is indeed no call stack written out.

**Comment by dmagee** [comment]
I can confirm this yes. It crashed quite a number of times (I've now even had a crash in test mode too). To date setting the minibatch size to 1 stops the crash (as far as I can tell). Although, this morning I can't seem to get it to crash whatever I set the minibatch too (I trained a new model with more data overnight, not sure if that makes any difference .. I'm afraid I didn't keep the old model). I did say it was intermittant. Sometimes it works, sometimes it crashes. When it crashes it is usually right near the beginning of writing/training/evaluating (never in the middle).

**Comment by Alexey-Kamenev** [comment]
As for Q1: this can be either command line option or you can edit .cntk file. I usually prefer using adding/changing options via command line.
As for the OpenCV: in my case the crash usually happens on relatively small datasets, right at the very beginning. The call stack usually looks like this (taken from log file):
```
[:00065] [ 6] /usr/local/openmpi-1.10.2/lib/libopen-pal.so.13(opal_mem_hooks_release_hook+0xa5)[0x7f2ed64e0f05]
[:00065] [ 7] /usr/local/openmpi-1.10.2/lib/libopen-pal.so.13(opal_memory_linux_free_ptmalloc2_munmap+0x27)[0x7f2ed655b727]
[:00065] [ 8] /usr/local/openmpi-1.10.2/lib/libopen-pal.so.13(opal_memory_ptmalloc2_free+0xb8)[0x7f2ed655d9a8]
[:00065] [ 9] cntkbin/bin/../lib/ImageReader.so(_ZN9Microsoft3MSR4CNTK23DenseSequenceWithBufferD2Ev+0x20)[0x7f2eba1edb60]
[:00065] [10] cntkbin/bin/../lib/libcntkmath.so(_ZN9Microsoft3MSR4CNTK14SequencePacker13ReadMinibatchEv+0x44c)[0x7f2ee5d9058c]
[:00065] [11] cntkbin/bin/../lib/ImageReader.so(_ZN9Microsoft3MSR4CNTK11ImageReader13ReadMinibatchEv+0xd)[0x7f2eba1f27bd]
[gc
```
I'm going to debug it soon...

**Comment by dmagee** [comment]
So I tried it with a smaller data set (30 images) and numCPUThreads=1 and I couldn't get it to crash with minibatch size of 16 on 10 attempts, but did get it to crash without that option. I'm on windows 7 btw.

**Comment by rold2007** [comment]
Personally my intermittent crashes have the following error log:
CUDA failure 10: invalid device ordinal ; GPU=0 ; hostname=--- ; expr=cub::DeviceRadixSort::SortPairsDescending(ptmp, cbtemp, inVal, outVal1, inIdx, outIdx, celt, 0, sizeof(ElemType) * 8, t_stream)

EXCEPTION occurred: CUDA failure 10: invalid device ordinal ; GPU=0 ; hostname=--- ; expr=cub::DeviceRadixSort::SortPairsDescending(ptmp, cbtemp, inVal, outVal1, inIdx, outIdx, celt, 0, sizeof(ElemType) * 8, t_stream)

[CALL STACK]
    > Microsoft::MSR::CNTK::GPUMatrix<float>::  VectorMax
    - Microsoft::MSR::CNTK::Matrix<float>::  VectorMax
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - Microsoft::MSR::CNTK::MatrixBase::  operator=
    - BaseThreadInitThunk

-------------------------------------------
I run the latest release (1.1) on a NVidia Quadro K1200 with minibatchSize=32. I haven't tried numCPUThreads=1 yet.

**Comment by Alexey-Kamenev** [comment]
David,
I assume you are using top-5 `ErrorPrediction` node, right? I've fixed that bug yesterday and the fix should be in the master, please check. It's not related to ImageReader.
As for ImageReader multi-threading issue: I'm working on it, stay tuned...

**Comment by rold2007** [comment]
@Alexey-Kamenev Yes I am using AlexNet (so top-5). I'll try the most master, thanks. Sorry for invading this bug report, I thought it would be the same issue as the symptoms were similar.

**Comment by dmagee** [comment]
I have another intermittant in a different (but essentially very similar circumstance with minibatch size = 2. This time it's been very stable, but a one off run gave the following crash dump which I thought may be useful... (I've not updated the version, so i's still a month or more old, windows binary)

[CALL STACK]
    >000007FC57FEEFB3 (SymFromAddr error : Attempt to access invalid address.)
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -vcomp_fork
    -vcomp_fork
    -vcomp_fork
    -vcomp_atomic_div_r8
    -vcomp_fork
    -000007FC57FF5A55 (SymFromAddr error : Attempt to access invalid address.)
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>
    -Microsoft::MSR::CNTK::IDataReader<double>::IDataReader<double>

**Comment by wolfma61** [comment]
That issue has been dormant for a long while. If this repros with recent builds, please open a new issue.
